, 'HashInfo', ['name', 'hashcat', 'john', 'extended'
, 'CRC-16'
, 'CRC-16-CCITT'
, 'FCS-16'
, 'Adler-32'
, 'CRC-32B'
, 'FCS-32'
, 'GHash-32-3'
, 'GHash-32-5'
, 'FNV-132'
, 'Fletcher-32'
, 'Joaat'
, 'ELF-32'
, 'XOR-32'
, 'CRC-24'
, 'CRC-32', hashcat=None, john='crc32'
, 'Eggdrop IRC Bot', hashcat=None, john='bfegg'
, 'DES(Unix)', hashcat=1500, john='descrypt'
, 'Traditional DES', hashcat=1500, john='descrypt'
, 'DEScrypt', hashcat=1500, john='descrypt'
, 'MySQL323', hashcat=200, john='mysql'
, 'DES(Oracle)'
, 'Half MD5'
, 'Oracle 7-10g'
, 'FNV-164'
, 'CRC-64'
, 'Cisco-PIX(MD5)', hashcat=2400, john='pix-md5'
, 'Lotus Notes/Domino 6', hashcat=8700, john='dominosec'
, 'BSDi Crypt', hashcat=None, john='bsdicrypt'
, 'CRC-96(ZIP)'
, 'Crypt16'
, 'MD2', hashcat=None, john='md2'
, 'MD5', hashcat=0, john='raw-md5'
, 'MD4', hashcat=900, john='raw-md4'
, 'Double MD5'
, 'LM', hashcat=3000, john='lm'
, 'RIPEMD-128', hashcat=None, john='ripemd-128'
, 'Haval-128', hashcat=None, john='haval-128-4'
, 'Tiger-128'
, 'Skein-256(128)'
, 'Skein-512(128)'
, 'Lotus Notes/Domino 5', hashcat=8600, john='lotus5'
, 'Skype'
, 'ZipMonster'
, 'PrestaShop'
, 'md5(md5(md5($pass)))'
, 'md5(strtoupper(md5($pass)))'
, 'md5(sha1($pass))'
, 'md5($pass.$salt)'
, 'md5($salt.$pass)'
, 'md5(unicode($pass).$salt)'
, 'md5($salt.unicode($pass))'
, 'HMAC-MD5 (key = $pass)', hashcat=50, john='hmac-md5'
, 'HMAC-MD5 (key = $salt)', hashcat=60, john='hmac-md5'
, 'md5(md5($salt).$pass)'
, 'md5($salt.md5($pass))'
, 'md5($pass.md5($salt))'
, 'md5($salt.$pass.$salt)'
, 'md5(md5($pass).md5($salt))'
, 'md5($salt.md5($salt.$pass))'
, 'md5($salt.md5($pass.$salt))'
, 'md5($username.0.$pass)'
, 'Snefru-128', hashcat=None, john='snefru-128'
, 'NTLM', hashcat=1000, john='nt'
, 'Domain Cached Credentials', hashcat=1100, john='mscach'
, 'Domain Cached Credentials 2', hashcat=2100, john='mscach2'
, 'SHA-1(Base64)', hashcat=101, john='nsldap'
, 'Netscape LDAP SHA', hashcat=101, john='nsldap'
, 'MD5 Crypt', hashcat=500, john='md5crypt'
, 'Cisco-IOS(MD5)', hashcat=500, john='md5crypt'
, 'FreeBSD MD5', hashcat=500, john='md5crypt'
, 'Lineage II C4'
, 'phpBB v3.x', hashcat=400, john='phpass'
, 'Wordpress v2.6.0/2.6.1', hashcat=400, john='phpass'
, ' Portable Hash", hashcat=400, john='phpass'
, 'Wordpress ≥ v2.6.2', hashcat=400, john='phpass'
, 'Joomla ≥ v2.5.18', hashcat=400, john='phpass'
, ' Portable Hash", hashcat=400, john='phpass'
, 'osCommerce'
, 'xt:Commerce'
, 'MD5(APR)'
, 'Apache MD5'
, 'md5apr1'
, 'AIX(smd5)', hashcat=6300, john='aix-smd5'
, 'WebEdition CMS'
, 'IP.Board ≥ v2+'
, 'MyBB ≥ v1.2+'
, 'CryptoCurrency(Adress)'
, 'SHA-1', hashcat=100, john='raw-sha1'
, 'Double SHA-1'
, 'RIPEMD-160', hashcat=6000, john='ripemd-160'
, 'Haval-160'
, 'Tiger-160'
, 'HAS-160'
, 'LinkedIn', hashcat=190, john='raw-sha1-linkedin'
, 'Skein-256(160)'
, 'Skein-512(160)'
, 'MangosWeb Enhanced CMS'
, 'sha1(sha1(sha1($pass)))'
, 'sha1(md5($pass))'
, 'sha1($pass.$salt)'
, 'sha1($salt.$pass)'
, 'sha1(unicode($pass).$salt)'
, 'sha1($salt.unicode($pass))'
, 'HMAC-SHA1 (key = $pass)', hashcat=150, john='hmac-sha1'
, 'HMAC-SHA1 (key = $salt)', hashcat=160, john='hmac-sha1'
, 'sha1($salt.$pass.$salt)'
, 'MySQL5.x', hashcat=300, john='mysql-sha1'
, 'MySQL4.1', hashcat=300, john='mysql-sha1'
, 'Cisco-IOS(SHA-256)'
, 'SSHA-1(Base64)', hashcat=111, john='nsldaps'
, 'Netscape LDAP SSHA', hashcat=111, john='nsldaps'
, 'nsldaps', hashcat=111, john='nsldaps'
, 'Fortigate(FortiOS)', hashcat=7000, john='fortigate'
, 'Haval-192'
, 'Tiger-192', hashcat=None, john='tiger'
, 'SHA-1(Oracle)'
, 'OSX v10.4', hashcat=122, john='xsha'
, 'OSX v10.5', hashcat=122, john='xsha'
, 'OSX v10.6', hashcat=122, john='xsha'
, 'Palshop CMS'
, 'CryptoCurrency(PrivateKey)'
, 'AIX(ssha1)', hashcat=6700, john='aix-ssha1'
, 'MSSQL(2005)', hashcat=132, john='mssql05'
, 'MSSQL(2008)', hashcat=132, john='mssql05'
, 'Sun MD5 Crypt', hashcat=3300, john='sunmd5'
, 'SHA-224', hashcat=None, john='raw-sha224'
, 'Haval-224'
, 'SHA3-224'
, 'Skein-256(224)'
, 'Skein-512(224)'
, 'Blowfish(OpenBSD)', hashcat=3200, john='bcrypt'
, 'Woltlab Burning Board 4.x'
, 'bcrypt', hashcat=3200, john='bcrypt'
, 'Android PIN'
, 'Oracle 11g/12c', hashcat=112, john='oracle11'
, 'bcrypt(SHA-256)'
, 'vBulletin < v3.8.5'
, 'vBulletin ≥ v3.8.5'
, 'Snefru-256', hashcat=None, john='snefru-256'
, 'SHA-256', hashcat=1400, john='raw-sha256'
, 'RIPEMD-256'
, 'Haval-256', hashcat=None, john='haval-256-3'
, 'GOST R 34.11-94', hashcat=6900, john='gost'
, 'GOST CryptoPro S-Box'
, 'SHA3-256', hashcat=5000, john='raw-keccak-256'
, 'Skein-256', hashcat=None, john='skein-256'
, 'Skein-512(256)'
, 'Ventrilo'
, 'sha256($pass.$salt)'
, 'sha256($salt.$pass)'
, 'sha256(unicode($pass).$salt)'
, 'sha256($salt.unicode($pass))'
, 'HMAC-SHA256 (key = $pass)', hashcat=1450, john='hmac-sha256'
, 'HMAC-SHA256 (key = $salt)', hashcat=1460, john='hmac-sha256'
, 'Joomla < v2.5.18'
, 'SAM(LM_Hash:NT_Hash)'
, 'MD5(Chap)', hashcat=4800, john='chap'
, 'iSCSI CHAP Authentication', hashcat=4800, john='chap'
, 'EPiServer 6.x < v4', hashcat=141, john='episerver'
, 'AIX(ssha256)', hashcat=6400, john='aix-ssha256'
, 'RIPEMD-320'
, 'EPiServer 6.x ≥ v4', hashcat=1441, john='episerver'
, 'MSSQL(2000)', hashcat=131, john='mssql'
, 'SHA-384', hashcat=10800, john='raw-sha384'
, 'SHA3-384'
, 'Skein-512(384)'
, 'Skein-1024(384)'
, 'SSHA-512(Base64)', hashcat=1711, john='ssha512'
, 'LDAP(SSHA-512)', hashcat=1711, john='ssha512'
, 'AIX(ssha512)', hashcat=6500, john='aix-ssha512'
, 'SHA-512', hashcat=1700, john='raw-sha512'
, 'Whirlpool', hashcat=6100, john='whirlpool'
, 'Salsa10'
, 'Salsa20'
, 'SHA3-512', hashcat=None, john='raw-keccak'
, 'Skein-512', hashcat=None, john='skein-512'
, 'Skein-1024(512)'
, 'sha512($pass.$salt)'
, 'sha512($salt.$pass)'
, 'sha512(unicode($pass).$salt)'
, 'sha512($salt.unicode($pass))'
, 'HMAC-SHA512 (key = $pass)', hashcat=1750, john='hmac-sha512'
, 'HMAC-SHA512 (key = $salt)', hashcat=1760, john='hmac-sha512'
, 'OSX v10.7', hashcat=1722, john='xsha512'
, 'MSSQL(2012)', hashcat=1731, john='msql12'
, 'MSSQL(2014)', hashcat=1731, john='msql12'
, 'OSX v10.8', hashcat=7100, john='pbkdf2-hmac-sha512'
, 'OSX v10.9', hashcat=7100, john='pbkdf2-hmac-sha512'
, 'Skein-1024'
, 'GRUB 2'
, 'Django(SHA-1)'
, 'Citrix Netscaler', hashcat=8100, john='citrix_ns10'
, 'Drupal > v7.x', hashcat=7900, john='drupal7'
, 'SHA-256 Crypt', hashcat=7400, john='sha256crypt'
, 'Sybase ASE', hashcat=8000, john='sybasease'
, 'SHA-512 Crypt', hashcat=1800, john='sha512crypt'
, 'Minecraft(AuthMe Reloaded)'
, 'Django(SHA-256)'
, 'Django(SHA-384)'
, 'Clavister Secure Gateway'
, 'Cisco VPN Client(PCF-File)'
, 'Microsoft MSTSC(RDP-File)'
, 'NetNTLMv1-VANILLA / NetNTLMv1+ESS', hashcat=5500, john='netntlm'
, 'NetNTLMv2', hashcat=5600, john='netntlmv2'
, 'Kerberos 5 AS-REQ Pre-Auth', hashcat=7500, john='krb5pa-md5'
, 'SCRAM Hash'
, 'Redmine Project Management Web App'
, 'SAP CODVN B (BCODE)', hashcat=7700, john='sapb'
, 'SAP CODVN F/G (PASSCODE)', hashcat=7800, john='sapg'
, 'Juniper Netscreen/SSG(ScreenOS)', hashcat=22, john='md5ns'
, 'EPi'
, 'SMF ≥ v1.1'
, 'Woltlab Burning Board 3.x', hashcat=8400, john='wbb3'
, 'IPMI2 RAKP HMAC-SHA1'
, 'Lastpass'
, 'Cisco-ASA(MD5)', hashcat=2410, john='asa-md5'
, 'VNC', hashcat=None, john='vnc'
, 'DNSSEC(NSEC3)'
, 'RACF', hashcat=8500, john='racf'
, 'NTHash(FreeBSD Variant)'
, 'SHA-1 Crypt', hashcat=None, john='sha1crypt'
, 'hMailServer', hashcat=1421, john='hmailserver'
, 'MediaWiki', hashcat=3711, john='mediawiki'
, 'Minecraft(xAuth)'
, 'PBKDF2-SHA1(Generic)'
, 'PBKDF2-SHA256(Generic)', hashcat=None, john='pbkdf2-hmac-sha256'
, 'PBKDF2-SHA512(Generic)'
, 'PBKDF2(Cryptacular)'
, 'PBKDF2(Dwayne Litzenberger)'
, 'Fairly Secure Hashed Password'
, 'PHPS', hashcat=2612, john='phps'
, '1Password(Agile Keychain)'
, '1Password(Cloud Keychain)'
, 'IKE-PSK MD5'
, 'IKE-PSK SHA1'
, 'PeopleSoft'
, 'Django(DES Crypt Wrapper)'
, 'Django(PBKDF2-HMAC-SHA256)', hashcat=10000, john='django'
, 'Django(PBKDF2-HMAC-SHA1)'
, 'Django(bcrypt)'
, 'Django(MD5)'
, 'PBKDF2(Atlassian)'
, 'PostgreSQL MD5'
, 'Lotus Notes/Domino 8'
, 'scrypt'
, 'Cisco Type 8', hashcat=9200, john='cisco8'
, 'Cisco Type 9', hashcat=9300, john='cisco9'
, 'Microsoft Office 2007', hashcat=9400, john='office'
, 'Microsoft Office 2010'
, 'Microsoft Office 2013'
, 'Android FDE ≤ 4.3', hashcat=8800, john='fde'
, 'Microsoft Office ≤ 2003 (MD5+RC4)', hashcat=9700, john='oldoffice'
, 'Microsoft Office ≤ 2003 (MD5+RC4) collider-mode #1', hashcat=9710, john='oldoffice'
, 'Microsoft Office ≤ 2003 (MD5+RC4) collider-mode #2', hashcat=9720, john='oldoffice'
, 'Microsoft Office ≤ 2003 (SHA1+RC4)'
, 'Microsoft Office ≤ 2003 (SHA1+RC4) collider-mode #1'
, 'Microsoft Office ≤ 2003 (SHA1+RC4) collider-mode #2'
, 'RAdmin v2.x', hashcat=9900, john='radmin'
, 'SAP CODVN H (PWDSALTEDHASH) iSSHA-1', hashcat=10300, john='saph'
, 'CRAM-MD5'
, 'SipHash'
, 'Cisco Type 7'
, 'BigCrypt', hashcat=None, john='bigcrypt'
, 'Cisco Type 4', hashcat=None, john='cisco4'
, 'Django(bcrypt-SHA256)'
, 'PostgreSQL Challenge-Response Authentication (MD5)', hashcat=11100, john='postgres'
, 'Siemens-S7', hashcat=None, john='siemens-s7'
, 'Microsoft Outlook PST'
, 'PBKDF2-HMAC-SHA256(PHP)'
, 'Dahua', hashcat=None, john='dahua'
, 'MySQL Challenge-Response Authentication (SHA1)'
, 'PDF 1.4 - 1.6 (Acrobat 5 - 8)', hashcat=10500, john='pdf'
,

 'Prototype', ['regex', 'modes'
, 'HashInfo', ['name', 'hashcat', 'john', 'extended'

 '^[a-f0-9]{4}$'
, 'CRC-16'
, 'CRC-16-CCITT'
, 'FCS-16'

 '^[a-f0-9]{8}$'
, 'Adler-32'
, 'CRC-32B'
, 'FCS-32'
, 'GHash-32-3'
, 'GHash-32-5'
, 'FNV-132'
, 'Fletcher-32'
, 'Joaat'
, 'ELF-32'
, 'XOR-32'

 '^[a-f0-9]{6}$'
, 'CRC-24'

 '^(\$crc32\$[a-f0-9]{8}.)?[a-f0-9]{8}$'
, 'CRC-32', hashcat=None, john='crc32'

 '^\+[a-z0-9\/.]{12}$'
, 'Eggdrop IRC Bot', hashcat=None, john='bfegg'

 '^[a-z0-9\/.]{13}$'
, 'DES(Unix)', hashcat=1500, john='descrypt'
, 'Traditional DES', hashcat=1500, john='descrypt'
, 'DEScrypt', hashcat=1500, john='descrypt'

 '^[a-f0-9]{16}$'
, 'MySQL323', hashcat=200, john='mysql'
, 'DES(Oracle)'
, 'Half MD5'
, 'Oracle 7-10g'
, 'FNV-164'
, 'CRC-64'

 '^[a-z0-9\/.]{16}$'
, 'Cisco-PIX(MD5)', hashcat=2400, john='pix-md5'

 '^\([a-z0-9\/+]{20}\)$'
, 'Lotus Notes/Domino 6', hashcat=8700, john='dominosec'

 '^_[a-z0-9\/.]{19}$'
, 'BSDi Crypt', hashcat=None, john='bsdicrypt'

 '^[a-f0-9]{24}$'
, 'CRC-96(ZIP)'

 '^[a-z0-9\/.]{24}$'
, 'Crypt16'

 '^(\$md2\$)?[a-f0-9]{32}$'
, 'MD2', hashcat=None, john='md2'

 '^[a-f0-9]{32}(:.+)?$'
, 'MD5', hashcat=0, john='raw-md5'
, 'MD4', hashcat=900, john='raw-md4'
, 'Double MD5'
, 'LM', hashcat=3000, john='lm'
, 'RIPEMD-128', hashcat=None, john='ripemd-128'
, 'Haval-128', hashcat=None, john='haval-128-4'
, 'Tiger-128'
, 'Skein-256(128)'
, 'Skein-512(128)'
, 'Lotus Notes/Domino 5', hashcat=8600, john='lotus5'
, 'Skype'
, 'ZipMonster'
, 'PrestaShop'
, 'md5(md5(md5($pass)))'
, 'md5(strtoupper(md5($pass)))'
, 'md5(sha1($pass))'
, 'md5($pass.$salt)'
, 'md5($salt.$pass)'
, 'md5(unicode($pass).$salt)'
, 'md5($salt.unicode($pass))'
, 'HMAC-MD5 (key = $pass)', hashcat=50, john='hmac-md5'
, 'HMAC-MD5 (key = $salt)', hashcat=60, john='hmac-md5'
, 'md5(md5($salt).$pass)'
, 'md5($salt.md5($pass))'
, 'md5($pass.md5($salt))'
, 'md5($salt.$pass.$salt)'
, 'md5(md5($pass).md5($salt))'
, 'md5($salt.md5($salt.$pass))'
, 'md5($salt.md5($pass.$salt))'
, 'md5($username.0.$pass)'

 '^(\$snefru\$)?[a-f0-9]{32}$'
, 'Snefru-128', hashcat=None, john='snefru-128'

 '^(\$NT\$)?[a-f0-9]{32}$'
, 'NTLM', hashcat=1000, john='nt'

 '^([^\\/:*?"<>|]{1,20}:)?[a-f0-9]{32}(:[^\\/:*?"<>|]{1,20})?$'
, 'Domain Cached Credentials', hashcat=1100, john='mscach'

 '^([^\\/:*?"<>|]{1,20}:)?(\$DCC2\$10240#[^\\/:*?"<>|]{1,20}#)?[a-f0-9]{32}$'
, 'Domain Cached Credentials 2', hashcat=2100, john='mscach2'

 '^{SHA}[a-z0-9\/+]{27}=$'
, 'SHA-1(Base64)', hashcat=101, john='nsldap'
, 'Netscape LDAP SHA', hashcat=101, john='nsldap'

 '^\$1\$[a-z0-9\/.]{0,8}\$[a-z0-9\/.]{22}(:.*)?$'
, 'MD5 Crypt', hashcat=500, john='md5crypt'
, 'Cisco-IOS(MD5)', hashcat=500, john='md5crypt'
, 'FreeBSD MD5', hashcat=500, john='md5crypt'

 '^0x[a-f0-9]{32}$'
, 'Lineage II C4'

 '^\$H\$[a-z0-9\/.]{31}$'
, 'phpBB v3.x', hashcat=400, john='phpass'
, 'Wordpress v2.6.0/2.6.1', hashcat=400, john='phpass'
, ' Portable Hash", hashcat=400, john='phpass'

 '^\$P\$[a-z0-9\/.]{31}$'
, 'Wordpress ≥ v2.6.2', hashcat=400, john='phpass'
, 'Joomla ≥ v2.5.18', hashcat=400, john='phpass'
, ' Portable Hash", hashcat=400, john='phpass'

 '^[a-f0-9]{32}:[a-z0-9]{2}$'
, 'osCommerce'
, 'xt:Commerce'

 '^\$apr1\$[a-z0-9\/.]{0,8}\$[a-z0-9\/.]{22}$'
, 'MD5(APR)'
, 'Apache MD5'
, 'md5apr1'

 '^{smd5}[a-z0-9$\/.]{31}$'
, 'AIX(smd5)', hashcat=6300, john='aix-smd5'

 '^[a-f0-9]{32}:[a-f0-9]{32}$'
, 'WebEdition CMS'

 '^[a-f0-9]{32}:.{5}$'
, 'IP.Board ≥ v2+'

 '^[a-f0-9]{32}:.{8}$'
, 'MyBB ≥ v1.2+'

 '^[a-z0-9]{34}$'
, 'CryptoCurrency(Adress)'

 '^[a-f0-9]{40}(:.+)?$'
, 'SHA-1', hashcat=100, john='raw-sha1'
, 'Double SHA-1'
, 'RIPEMD-160', hashcat=6000, john='ripemd-160'
, 'Haval-160'
, 'Tiger-160'
, 'HAS-160'
, 'LinkedIn', hashcat=190, john='raw-sha1-linkedin'
, 'Skein-256(160)'
, 'Skein-512(160)'
, 'MangosWeb Enhanced CMS'
, 'sha1(sha1(sha1($pass)))'
, 'sha1(md5($pass))'
, 'sha1($pass.$salt)'
, 'sha1($salt.$pass)'
, 'sha1(unicode($pass).$salt)'
, 'sha1($salt.unicode($pass))'
, 'HMAC-SHA1 (key = $pass)', hashcat=150, john='hmac-sha1'
, 'HMAC-SHA1 (key = $salt)', hashcat=160, john='hmac-sha1'
, 'sha1($salt.$pass.$salt)'

 '^\*[a-f0-9]{40}$'
, 'MySQL5.x', hashcat=300, john='mysql-sha1'
, 'MySQL4.1', hashcat=300, john='mysql-sha1'

 '^[a-z0-9]{43}$'
, 'Cisco-IOS(SHA-256)'

 '^{SSHA}[a-z0-9\/+]{38}==$'
, 'SSHA-1(Base64)', hashcat=111, john='nsldaps'
, 'Netscape LDAP SSHA', hashcat=111, john='nsldaps'
, 'nsldaps', hashcat=111, john='nsldaps'

 '^[a-z0-9=]{47}$'
, 'Fortigate(FortiOS)', hashcat=7000, john='fortigate'

 '^[a-f0-9]{48}$'
, 'Haval-192'
, 'Tiger-192', hashcat=None, john='tiger'
, 'SHA-1(Oracle)'
, 'OSX v10.4', hashcat=122, john='xsha'
, 'OSX v10.5', hashcat=122, john='xsha'
, 'OSX v10.6', hashcat=122, john='xsha'

 '^[a-f0-9]{51}$'
, 'Palshop CMS'

 '^[a-z0-9]{51}$'
, 'CryptoCurrency(PrivateKey)'

 '^{ssha1}[0-9]{2}\$[a-z0-9$\/.]{44}$'
, 'AIX(ssha1)', hashcat=6700, john='aix-ssha1'

 '^0x0100[a-f0-9]{48}$'
, 'MSSQL(2005)', hashcat=132, john='mssql05'
, 'MSSQL(2008)', hashcat=132, john='mssql05'

 '^(\$md5,rounds=[0-9]+\$|\$md5\$rounds=[0-9]+\$|\$md5\$)[a-z0-9\/.]{0,16}(\$|\$\$)[a-z0-9\/.]{22}$'
, 'Sun MD5 Crypt', hashcat=3300, john='sunmd5'

 '^[a-f0-9]{56}$'
, 'SHA-224', hashcat=None, john='raw-sha224'
, 'Haval-224'
, 'SHA3-224'
, 'Skein-256(224)'
, 'Skein-512(224)'

 '^(\$2[axy]|\$2)\$[0-9]{2}\$[a-z0-9\/.]{53}$'
, 'Blowfish(OpenBSD)', hashcat=3200, john='bcrypt'
, 'Woltlab Burning Board 4.x'
, 'bcrypt', hashcat=3200, john='bcrypt'

 '^[a-f0-9]{40}:[a-f0-9]{16}$'
, 'Android PIN'

 '^(S:)?[a-f0-9]{40}(:)?[a-f0-9]{20}$'
, 'Oracle 11g/12c', hashcat=112, john='oracle11'

 '^\$bcrypt-sha256\$(2[axy]|2)\,[0-9]+\$[a-z0-9\/.]{22}\$[a-z0-9\/.]{31}$'
, 'bcrypt(SHA-256)'

 '^[a-f0-9]{32}:.{3}$'
, 'vBulletin < v3.8.5'

 '^[a-f0-9]{32}:.{30}$'
, 'vBulletin ≥ v3.8.5'

 '^(\$snefru\$)?[a-f0-9]{64}$'
, 'Snefru-256', hashcat=None, john='snefru-256'

 '^[a-f0-9]{64}(:.+)?$'
, 'SHA-256', hashcat=1400, john='raw-sha256'
, 'RIPEMD-256'
, 'Haval-256', hashcat=None, john='haval-256-3'
, 'GOST R 34.11-94', hashcat=6900, john='gost'
, 'GOST CryptoPro S-Box'
, 'SHA3-256', hashcat=5000, john='raw-keccak-256'
, 'Skein-256', hashcat=None, john='skein-256'
, 'Skein-512(256)'
, 'Ventrilo'
, 'sha256($pass.$salt)'
, 'sha256($salt.$pass)'
, 'sha256(unicode($pass).$salt)'
, 'sha256($salt.unicode($pass))'
, 'HMAC-SHA256 (key = $pass)', hashcat=1450, john='hmac-sha256'
, 'HMAC-SHA256 (key = $salt)', hashcat=1460, john='hmac-sha256'

 '^[a-f0-9]{32}:[a-z0-9]{32}$'
, 'Joomla < v2.5.18'

 '^[a-f-0-9]{32}:[a-f-0-9]{32}$'
, 'SAM(LM_Hash:NT_Hash)'

 '^(\$chap\$0\*)?[a-f0-9]{32}[\*:][a-f0-9]{32}(:[0-9]{2})?$'
, 'MD5(Chap)', hashcat=4800, john='chap'
, 'iSCSI CHAP Authentication', hashcat=4800, john='chap'

 '^\$episerver\$\*0\*[a-z0-9\/=+]+\*[a-z0-9\/=+]{27,28}$'
, 'EPiServer 6.x < v4', hashcat=141, john='episerver'

 '^{ssha256}[0-9]{2}\$[a-z0-9$\/.]{60}$'
, 'AIX(ssha256)', hashcat=6400, john='aix-ssha256'

 '^[a-f0-9]{80}$'
, 'RIPEMD-320'

 '^\$episerver\$\*1\*[a-z0-9\/=+]+\*[a-z0-9\/=+]{42,43}$'
, 'EPiServer 6.x ≥ v4', hashcat=1441, john='episerver'

 '^0x0100[a-f0-9]{88}$'
, 'MSSQL(2000)', hashcat=131, john='mssql'

 '^[a-f0-9]{96}$'
, 'SHA-384', hashcat=10800, john='raw-sha384'
, 'SHA3-384'
, 'Skein-512(384)'
, 'Skein-1024(384)'

 '^{SSHA512}[a-z0-9\/+]{96}$'
, 'SSHA-512(Base64)', hashcat=1711, john='ssha512'
, 'LDAP(SSHA-512)', hashcat=1711, john='ssha512'

 '^{ssha512}[0-9]{2}\$[a-z0-9\/.]{16,48}\$[a-z0-9\/.]{86}$'
, 'AIX(ssha512)', hashcat=6500, john='aix-ssha512'

 '^[a-f0-9]{128}(:.+)?$'
, 'SHA-512', hashcat=1700, john='raw-sha512'
, 'Whirlpool', hashcat=6100, john='whirlpool'
, 'Salsa10'
, 'Salsa20'
, 'SHA3-512', hashcat=None, john='raw-keccak'
, 'Skein-512', hashcat=None, john='skein-512'
, 'Skein-1024(512)'
, 'sha512($pass.$salt)'
, 'sha512($salt.$pass)'
, 'sha512(unicode($pass).$salt)'
, 'sha512($salt.unicode($pass))'
, 'HMAC-SHA512 (key = $pass)', hashcat=1750, john='hmac-sha512'
, 'HMAC-SHA512 (key = $salt)', hashcat=1760, john='hmac-sha512'

 '^[a-f0-9]{136}$'
, 'OSX v10.7', hashcat=1722, john='xsha512'

 '^0x0200[a-f0-9]{136}$'
, 'MSSQL(2012)', hashcat=1731, john='msql12'
, 'MSSQL(2014)', hashcat=1731, john='msql12'

 '^\$ml\$[0-9]+\$[a-f0-9]{64}\$[a-f0-9]{128}$'
, 'OSX v10.8', hashcat=7100, john='pbkdf2-hmac-sha512'
, 'OSX v10.9', hashcat=7100, john='pbkdf2-hmac-sha512'

 '^[a-f0-9]{256}$'
, 'Skein-1024'

 '^grub\.pbkdf2\.sha512\.[0-9]+\.([a-f0-9]{128,2048}\.|[0-9]+\.)?[a-f0-9]{128}$'
, 'GRUB 2'

 '^sha1\$[a-z0-9]+\$[a-f0-9]{40}$'
, 'Django(SHA-1)'

 '^[a-f0-9]{49}$'
, 'Citrix Netscaler', hashcat=8100, john='citrix_ns10'

 '^\$S\$[a-z0-9\/.]{52}$'
, 'Drupal > v7.x', hashcat=7900, john='drupal7'

 '^\$5\$(rounds=[0-9]+\$)?[a-z0-9\/.]{0,16}\$[a-z0-9\/.]{43}$'
, 'SHA-256 Crypt', hashcat=7400, john='sha256crypt'

 '^0x[a-f0-9]{4}[a-f0-9]{16}[a-f0-9]{64}$'
, 'Sybase ASE', hashcat=8000, john='sybasease'

 '^\$6\$(rounds=[0-9]+\$)?[a-z0-9\/.]{0,16}\$[a-z0-9\/.]{86}$'
, 'SHA-512 Crypt', hashcat=1800, john='sha512crypt'

 '^\$sha\$[a-z0-9]{1,16}\$([a-f0-9]{32}|[a-f0-9]{40}|[a-f0-9]{64}|[a-f0-9]{128}|[a-f0-9]{140})$'
, 'Minecraft(AuthMe Reloaded)'

 '^sha256\$[a-z0-9]+\$[a-f0-9]{64}$'
, 'Django(SHA-256)'

 '^sha384\$[a-z0-9]+\$[a-f0-9]{96}$'
, 'Django(SHA-384)'

 '^crypt1:[a-z0-9+=]{12}:[a-z0-9+=]{12}$'
, 'Clavister Secure Gateway'

 '^[a-f0-9]{112}$'
, 'Cisco VPN Client(PCF-File)'

 '^[a-f0-9]{1329}$'
, 'Microsoft MSTSC(RDP-File)'

 '^[^\\/:*?"<>|]{1,20}[:]{2,3}([^\\/:*?"<>|]{1,20})?:[a-f0-9]{48}:[a-f0-9]{48}:[a-f0-9]{16}$'
, 'NetNTLMv1-VANILLA / NetNTLMv1+ESS', hashcat=5500, john='netntlm'

 '^([^\\/:*?"<>|]{1,20}\)?[^\\/:*?"<>|]{1,20}[:]{2,3}([^\\/:*?"<>|]{1,20}:)?[^\\/:*?"<>|]{1,20}:[a-f0-9]{32}:[a-f0-9]+$'
, 'NetNTLMv2', hashcat=5600, john='netntlmv2'

 '^\$(krb5pa|mskrb5)\$([0-9]{2})?\$.+\$[a-f0-9]{1,}$'
, 'Kerberos 5 AS-REQ Pre-Auth', hashcat=7500, john='krb5pa-md5'

 '^\$scram\$[0-9]+\$[a-z0-9\/.]{16}\$sha-1=[a-z0-9\/.]{27},sha-256=[a-z0-9\/.]{43},sha-512=[a-z0-9\/.]{86}$'
, 'SCRAM Hash'

 '^[a-f0-9]{40}:[a-f0-9]{0,32}$'
, 'Redmine Project Management Web App'

 '^(.+)?\$[a-f0-9]{16}$'
, 'SAP CODVN B (BCODE)', hashcat=7700, john='sapb'

 '^(.+)?\$[a-f0-9]{40}$'
, 'SAP CODVN F/G (PASSCODE)', hashcat=7800, john='sapg'

 '^(.+\$)?[a-z0-9\/.+]{30}(:.+)?$'
, 'Juniper Netscreen/SSG(ScreenOS)', hashcat=22, john='md5ns'

 '^0x[a-f0-9]{60}\s0x[a-f0-9]{40}$'
, 'EPi'

 '^[a-f0-9]{40}:[^*]{1,25}$'
, 'SMF ≥ v1.1'

 '^(\$wbb3\$\*1\*)?[a-f0-9]{40}[:*][a-f0-9]{40}$'
, 'Woltlab Burning Board 3.x', hashcat=8400, john='wbb3'

 '^[a-f0-9]{130}(:[a-f0-9]{40})?$'
, 'IPMI2 RAKP HMAC-SHA1'

 '^[a-f0-9]{32}:[0-9]+:[a-z0-9_.+-]+@[a-z0-9-]+\.[a-z0-9-.]+$'
, 'Lastpass'

 '^[a-z0-9\/.]{16}([:$].{1,})?$'
, 'Cisco-ASA(MD5)', hashcat=2410, john='asa-md5'

 '^\$vnc\$\*[a-f0-9]{32}\*[a-f0-9]{32}$'
, 'VNC', hashcat=None, john='vnc'

 '^[a-z0-9]{32}(:([a-z0-9-]+\.)?[a-z0-9-.]+\.[a-z]{2,7}:.+:[0-9]+)?$'
, 'DNSSEC(NSEC3)'

 '^(user-.+:)?\$racf\$\*.+\*[a-f0-9]{16}$'
, 'RACF', hashcat=8500, john='racf'

 '^\$3\$\$[a-f0-9]{32}$'
, 'NTHash(FreeBSD Variant)'

 '^\$sha1\$[0-9]+\$[a-z0-9\/.]{0,64}\$[a-z0-9\/.]{28}$'
, 'SHA-1 Crypt', hashcat=None, john='sha1crypt'

 '^[a-f0-9]{70}$'
, 'hMailServer', hashcat=1421, john='hmailserver'

 '^[:\$][AB][:\$]([a-f0-9]{1,8}[:\$])?[a-f0-9]{32}$'
, 'MediaWiki', hashcat=3711, john='mediawiki'

 '^[a-f0-9]{140}$'
, 'Minecraft(xAuth)'

 '^\$pbkdf2(-sha1)?\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{27}$'
, 'PBKDF2-SHA1(Generic)'

 '^\$pbkdf2-sha256\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{43}$'
, 'PBKDF2-SHA256(Generic)', hashcat=None, john='pbkdf2-hmac-sha256'

 '^\$pbkdf2-sha512\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{86}$'
, 'PBKDF2-SHA512(Generic)'

 '^\$p5k2\$[0-9]+\$[a-z0-9\/+=-]+\$[a-z0-9\/+-]{27}=$'
, 'PBKDF2(Cryptacular)'

 '^\$p5k2\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{32}$'
, 'PBKDF2(Dwayne Litzenberger)'

 '^{FSHP[0123]\|[0-9]+\|[0-9]+}[a-z0-9\/+=]+$'
, 'Fairly Secure Hashed Password'

 '^\$PHPS\$.+\$[a-f0-9]{32}$'
, 'PHPS', hashcat=2612, john='phps'

 '^[0-9]{4}:[a-f0-9]{16}:[a-f0-9]{2080}$'
, '1Password(Agile Keychain)'

 '^[a-f0-9]{64}:[a-f0-9]{32}:[0-9]{5}:[a-f0-9]{608}$'
, '1Password(Cloud Keychain)'

 '^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{32}$'
, 'IKE-PSK MD5'

 '^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{40}$'
, 'IKE-PSK SHA1'

 '^[a-z0-9\/+]{27}=$'
, 'PeopleSoft'

 '^crypt\$[a-f0-9]{5}\$[a-z0-9\/.]{13}$'
, 'Django(DES Crypt Wrapper)'

 '^(\$django\$\*1\*)?pbkdf2_sha256\$[0-9]+\$[a-z0-9]+\$[a-z0-9\/+=]{44}$'
, 'Django(PBKDF2-HMAC-SHA256)', hashcat=10000, john='django'

 '^pbkdf2_sha1\$[0-9]+\$[a-z0-9]+\$[a-z0-9\/+=]{28}$'
, 'Django(PBKDF2-HMAC-SHA1)'

 '^bcrypt(\$2[axy]|\$2)\$[0-9]{2}\$[a-z0-9\/.]{53}$'
, 'Django(bcrypt)'

 '^md5\$[a-f0-9]+\$[a-f0-9]{32}$'
, 'Django(MD5)'

 '^\{PKCS5S2\}[a-z0-9\/+]{64}$'
, 'PBKDF2(Atlassian)'

 '^md5[a-f0-9]{32}$'
, 'PostgreSQL MD5'

 '^\([a-z0-9\/+]{49}\)$'
, 'Lotus Notes/Domino 8'

 '^SCRYPT:[0-9]{1,}:[0-9]{1}:[0-9]{1}:[a-z0-9:\/+=]{1,}$'
, 'scrypt'

 '^\$8\$[a-z0-9\/.]{14}\$[a-z0-9\/.]{43}$'
, 'Cisco Type 8', hashcat=9200, john='cisco8'

 '^\$9\$[a-z0-9\/.]{14}\$[a-z0-9\/.]{43}$'
, 'Cisco Type 9', hashcat=9300, john='cisco9'

 '^\$office\$\*2007\*[0-9]{2}\*[0-9]{3}\*[0-9]{2}\*[a-z0-9]{32}\*[a-z0-9]{32}\*[a-z0-9]{40}$'
, 'Microsoft Office 2007', hashcat=9400, john='office'

 '^\$office\$\*2010\*[0-9]{6}\*[0-9]{3}\*[0-9]{2}\*[a-z0-9]{32}\*[a-z0-9]{32}\*[a-z0-9]{64}$'
, 'Microsoft Office 2010'

 '^\$office\$\*2013\*[0-9]{6}\*[0-9]{3}\*[0-9]{2}\*[a-z0-9]{32}\*[a-z0-9]{32}\*[a-z0-9]{64}$'
, 'Microsoft Office 2013'

 '^\$fde\$[0-9]{2}\$[a-f0-9]{32}\$[0-9]{2}\$[a-f0-9]{32}\$[a-f0-9]{3072}$'
, 'Android FDE ≤ 4.3', hashcat=8800, john='fde'

 '^\$oldoffice\$[01]\*[a-f0-9]{32}\*[a-f0-9]{32}\*[a-f0-9]{32}$'
, 'Microsoft Office ≤ 2003 (MD5+RC4)', hashcat=9700, john='oldoffice'
, 'Microsoft Office ≤ 2003 (MD5+RC4) collider-mode #1', hashcat=9710, john='oldoffice'
, 'Microsoft Office ≤ 2003 (MD5+RC4) collider-mode #2', hashcat=9720, john='oldoffice'

 '^\$oldoffice\$[34]\*[a-f0-9]{32}\*[a-f0-9]{32}\*[a-f0-9]{40}$'
, 'Microsoft Office ≤ 2003 (SHA1+RC4)'
, 'Microsoft Office ≤ 2003 (SHA1+RC4) collider-mode #1'
, 'Microsoft Office ≤ 2003 (SHA1+RC4) collider-mode #2'

 '^(\$radmin2\$)?[a-f0-9]{32}$'
, 'RAdmin v2.x', hashcat=9900, john='radmin'

 '^{x-issha,\s[0-9]{4}}[a-z0-9\/+=]+$'
, 'SAP CODVN H (PWDSALTEDHASH) iSSHA-1', hashcat=10300, john='saph'

 '^\$cram_md5\$[a-z0-9\/+=-]+\$[a-z0-9\/+=-]{52}$'
, 'CRAM-MD5'

 '^[a-f0-9]{16}:2:4:[a-f0-9]{32}$'
, 'SipHash'

 '^[a-f0-9]{4,}$'
, 'Cisco Type 7'

 '^[a-z0-9\/.]{13,}$'
, 'BigCrypt', hashcat=None, john='bigcrypt'

 '^(\$cisco4\$)?[a-z0-9\/.]{43}$'
, 'Cisco Type 4', hashcat=None, john='cisco4'

 '^bcrypt_sha256\$\$(2[axy]|2)\$[0-9]+\$[a-z0-9\/.]{53}$'
, 'Django(bcrypt-SHA256)'

 '^\$postgres\$.[^\*]+[*:][a-f0-9]{1,32}[*:][a-f0-9]{32}$'
, 'PostgreSQL Challenge-Response Authentication (MD5)', hashcat=11100, john='postgres'

 '^\$siemens-s7\$[0-9]{1}\$[a-f0-9]{40}\$[a-f0-9]{40}$'
, 'Siemens-S7', hashcat=None, john='siemens-s7'

 '^(\$pst\$)?[a-f0-9]{8}$'
, 'Microsoft Outlook PST'

 '^sha256[:$][0-9]+[:$][a-z0-9\/+]+[:$][a-z0-9\/+]{32,128}$'
, 'PBKDF2-HMAC-SHA256(PHP)'

 '^(\$dahua\$)?[a-z0-9]{8}$'
, 'Dahua', hashcat=None, john='dahua'

 '^\$mysqlna\$[a-f0-9]{40}[:*][a-f0-9]{40}$'
, 'MySQL Challenge-Response Authentication (SHA1)'

 '^\$pdf\$[24]\*[34]\*128\*[0-9-]{1,5}\*1\*(16|32)\*[a-f0-9]{32,64}\*32\*[a-f0-9]{64}\*(8|16|32)\*[a-f0-9]{16,64}$'
, 'PDF 1.4 - 1.6 (Acrobat 5 - 8)', hashcat=10500, john='pdf'
,



 'Prototype', ['regex', 'modes'
'HashInfo', ['name', 'hashcat', 'john', 'extended'

 '^[a-f0-9]{4}$'
'CRC-16'
'CRC-16-CCITT'
'FCS-16'

 '^[a-f0-9]{8}$'
'Adler-32'
'CRC-32B'
'FCS-32'
'GHash-32-3'
'GHash-32-5'
'FNV-132'
'Fletcher-32'
'Joaat'
'ELF-32'
'XOR-32'

 '^[a-f0-9]{6}$'
'CRC-24'

 '^(\$crc32\$[a-f0-9]{8}.)?[a-f0-9]{8}$'
'CRC-32', hashcat=None, john='crc32'

 '^\+[a-z0-9\/.]{12}$'
'Eggdrop IRC Bot', hashcat=None, john='bfegg'

 '^[a-z0-9\/.]{13}$'
'DES(Unix)', hashcat=1500, john='descrypt'
'Traditional DES', hashcat=1500, john='descrypt'
'DEScrypt', hashcat=1500, john='descrypt'

 '^[a-f0-9]{16}$'
'MySQL323', hashcat=200, john='mysql'
'DES(Oracle)'
'Half MD5'
'Oracle 7-10g'
'FNV-164'
'CRC-64'

 '^[a-z0-9\/.]{16}$'
'Cisco-PIX(MD5)', hashcat=2400, john='pix-md5'

 '^\([a-z0-9\/+]{20}\)$'
'Lotus Notes/Domino 6', hashcat=8700, john='dominosec'

 '^_[a-z0-9\/.]{19}$'
'BSDi Crypt', hashcat=None, john='bsdicrypt'

 '^[a-f0-9]{24}$'
'CRC-96(ZIP)'

 '^[a-z0-9\/.]{24}$'
'Crypt16'

 '^(\$md2\$)?[a-f0-9]{32}$'
'MD2', hashcat=None, john='md2'

 '^[a-f0-9]{32}(:.+)?$'
'MD5', hashcat=0, john='raw-md5'
'MD4', hashcat=900, john='raw-md4'
'Double MD5'
'LM', hashcat=3000, john='lm'
'RIPEMD-128', hashcat=None, john='ripemd-128'
'Haval-128', hashcat=None, john='haval-128-4'
'Tiger-128'
'Skein-256(128)'
'Skein-512(128)'
'Lotus Notes/Domino 5', hashcat=8600, john='lotus5'
'Skype'
'ZipMonster'
'PrestaShop'
'md5(md5(md5($pass)))'
'md5(strtoupper(md5($pass)))'
'md5(sha1($pass))'
'md5($pass.$salt)'
'md5($salt.$pass)'
'md5(unicode($pass).$salt)'
'md5($salt.unicode($pass))'
'HMAC-MD5 (key = $pass)', hashcat=50, john='hmac-md5'
'HMAC-MD5 (key = $salt)', hashcat=60, john='hmac-md5'
'md5(md5($salt).$pass)'
'md5($salt.md5($pass))'
'md5($pass.md5($salt))'
'md5($salt.$pass.$salt)'
'md5(md5($pass).md5($salt))'
'md5($salt.md5($salt.$pass))'
'md5($salt.md5($pass.$salt))'
'md5($username.0.$pass)'

 '^(\$snefru\$)?[a-f0-9]{32}$'
'Snefru-128', hashcat=None, john='snefru-128'

 '^(\$NT\$)?[a-f0-9]{32}$'
'NTLM', hashcat=1000, john='nt'

 '^([^\\/:*?"<>|]{1,20}:)?[a-f0-9]{32}(:[^\\/:*?"<>|]{1,20})?$'
'Domain Cached Credentials', hashcat=1100, john='mscach'

 '^([^\\/:*?"<>|]{1,20}:)?(\$DCC2\$10240#[^\\/:*?"<>|]{1,20}#)?[a-f0-9]{32}$'
'Domain Cached Credentials 2', hashcat=2100, john='mscach2'

 '^{SHA}[a-z0-9\/+]{27}=$'
'SHA-1(Base64)', hashcat=101, john='nsldap'
'Netscape LDAP SHA', hashcat=101, john='nsldap'

 '^\$1\$[a-z0-9\/.]{0,8}\$[a-z0-9\/.]{22}(:.*)?$'
'MD5 Crypt', hashcat=500, john='md5crypt'
'Cisco-IOS(MD5)', hashcat=500, john='md5crypt'
'FreeBSD MD5', hashcat=500, john='md5crypt'

 '^0x[a-f0-9]{32}$'
'Lineage II C4'

 '^\$H\$[a-z0-9\/.]{31}$'
'phpBB v3.x', hashcat=400, john='phpass'
'Wordpress v2.6.0/2.6.1', hashcat=400, john='phpass'
' Portable Hash", hashcat=400, john='phpass'

 '^\$P\$[a-z0-9\/.]{31}$'
'Wordpress ≥ v2.6.2', hashcat=400, john='phpass'
'Joomla ≥ v2.5.18', hashcat=400, john='phpass'
' Portable Hash", hashcat=400, john='phpass'

 '^[a-f0-9]{32}:[a-z0-9]{2}$'
'osCommerce'
'xt:Commerce'

 '^\$apr1\$[a-z0-9\/.]{0,8}\$[a-z0-9\/.]{22}$'
'MD5(APR)'
'Apache MD5'
'md5apr1'

 '^{smd5}[a-z0-9$\/.]{31}$'
'AIX(smd5)', hashcat=6300, john='aix-smd5'

 '^[a-f0-9]{32}:[a-f0-9]{32}$'
'WebEdition CMS'

 '^[a-f0-9]{32}:.{5}$'
'IP.Board ≥ v2+'

 '^[a-f0-9]{32}:.{8}$'
'MyBB ≥ v1.2+'

 '^[a-z0-9]{34}$'
'CryptoCurrency(Adress)'

 '^[a-f0-9]{40}(:.+)?$'
'SHA-1', hashcat=100, john='raw-sha1'
'Double SHA-1'
'RIPEMD-160', hashcat=6000, john='ripemd-160'
'Haval-160'
'Tiger-160'
'HAS-160'
'LinkedIn', hashcat=190, john='raw-sha1-linkedin'
'Skein-256(160)'
'Skein-512(160)'
'MangosWeb Enhanced CMS'
'sha1(sha1(sha1($pass)))'
'sha1(md5($pass))'
'sha1($pass.$salt)'
'sha1($salt.$pass)'
'sha1(unicode($pass).$salt)'
'sha1($salt.unicode($pass))'
'HMAC-SHA1 (key = $pass)', hashcat=150, john='hmac-sha1'
'HMAC-SHA1 (key = $salt)', hashcat=160, john='hmac-sha1'
'sha1($salt.$pass.$salt)'

 '^\*[a-f0-9]{40}$'
'MySQL5.x', hashcat=300, john='mysql-sha1'
'MySQL4.1', hashcat=300, john='mysql-sha1'

 '^[a-z0-9]{43}$'
'Cisco-IOS(SHA-256)'

 '^{SSHA}[a-z0-9\/+]{38}==$'
'SSHA-1(Base64)', hashcat=111, john='nsldaps'
'Netscape LDAP SSHA', hashcat=111, john='nsldaps'
'nsldaps', hashcat=111, john='nsldaps'

 '^[a-z0-9=]{47}$'
'Fortigate(FortiOS)', hashcat=7000, john='fortigate'

 '^[a-f0-9]{48}$'
'Haval-192'
'Tiger-192', hashcat=None, john='tiger'
'SHA-1(Oracle)'
'OSX v10.4', hashcat=122, john='xsha'
'OSX v10.5', hashcat=122, john='xsha'
'OSX v10.6', hashcat=122, john='xsha'

 '^[a-f0-9]{51}$'
'Palshop CMS'

 '^[a-z0-9]{51}$'
'CryptoCurrency(PrivateKey)'

 '^{ssha1}[0-9]{2}\$[a-z0-9$\/.]{44}$'
'AIX(ssha1)', hashcat=6700, john='aix-ssha1'

 '^0x0100[a-f0-9]{48}$'
'MSSQL(2005)', hashcat=132, john='mssql05'
'MSSQL(2008)', hashcat=132, john='mssql05'

 '^(\$md5,rounds=[0-9]+\$|\$md5\$rounds=[0-9]+\$|\$md5\$)[a-z0-9\/.]{0,16}(\$|\$\$)[a-z0-9\/.]{22}$'
'Sun MD5 Crypt', hashcat=3300, john='sunmd5'

 '^[a-f0-9]{56}$'
'SHA-224', hashcat=None, john='raw-sha224'
'Haval-224'
'SHA3-224'
'Skein-256(224)'
'Skein-512(224)'

 '^(\$2[axy]|\$2)\$[0-9]{2}\$[a-z0-9\/.]{53}$'
'Blowfish(OpenBSD)', hashcat=3200, john='bcrypt'
'Woltlab Burning Board 4.x'
'bcrypt', hashcat=3200, john='bcrypt'

 '^[a-f0-9]{40}:[a-f0-9]{16}$'
'Android PIN'

 '^(S:)?[a-f0-9]{40}(:)?[a-f0-9]{20}$'
'Oracle 11g/12c', hashcat=112, john='oracle11'

 '^\$bcrypt-sha256\$(2[axy]|2)\,[0-9]+\$[a-z0-9\/.]{22}\$[a-z0-9\/.]{31}$'
'bcrypt(SHA-256)'

 '^[a-f0-9]{32}:.{3}$'
'vBulletin < v3.8.5'

 '^[a-f0-9]{32}:.{30}$'
'vBulletin ≥ v3.8.5'

 '^(\$snefru\$)?[a-f0-9]{64}$'
'Snefru-256', hashcat=None, john='snefru-256'

 '^[a-f0-9]{64}(:.+)?$'
'SHA-256', hashcat=1400, john='raw-sha256'
'RIPEMD-256'
'Haval-256', hashcat=None, john='haval-256-3'
'GOST R 34.11-94', hashcat=6900, john='gost'
'GOST CryptoPro S-Box'
'SHA3-256', hashcat=5000, john='raw-keccak-256'
'Skein-256', hashcat=None, john='skein-256'
'Skein-512(256)'
'Ventrilo'
'sha256($pass.$salt)'
'sha256($salt.$pass)'
'sha256(unicode($pass).$salt)'
'sha256($salt.unicode($pass))'
'HMAC-SHA256 (key = $pass)', hashcat=1450, john='hmac-sha256'
'HMAC-SHA256 (key = $salt)', hashcat=1460, john='hmac-sha256'

 '^[a-f0-9]{32}:[a-z0-9]{32}$'
'Joomla < v2.5.18'

 '^[a-f-0-9]{32}:[a-f-0-9]{32}$'
'SAM(LM_Hash:NT_Hash)'

 '^(\$chap\$0\*)?[a-f0-9]{32}[\*:][a-f0-9]{32}(:[0-9]{2})?$'
'MD5(Chap)', hashcat=4800, john='chap'
'iSCSI CHAP Authentication', hashcat=4800, john='chap'

 '^\$episerver\$\*0\*[a-z0-9\/=+]+\*[a-z0-9\/=+]{27,28}$'
'EPiServer 6.x < v4', hashcat=141, john='episerver'

 '^{ssha256}[0-9]{2}\$[a-z0-9$\/.]{60}$'
'AIX(ssha256)', hashcat=6400, john='aix-ssha256'

 '^[a-f0-9]{80}$'
'RIPEMD-320'

 '^\$episerver\$\*1\*[a-z0-9\/=+]+\*[a-z0-9\/=+]{42,43}$'
'EPiServer 6.x ≥ v4', hashcat=1441, john='episerver'

 '^0x0100[a-f0-9]{88}$'
'MSSQL(2000)', hashcat=131, john='mssql'

 '^[a-f0-9]{96}$'
'SHA-384', hashcat=10800, john='raw-sha384'
'SHA3-384'
'Skein-512(384)'
'Skein-1024(384)'

 '^{SSHA512}[a-z0-9\/+]{96}$'
'SSHA-512(Base64)', hashcat=1711, john='ssha512'
'LDAP(SSHA-512)', hashcat=1711, john='ssha512'

 '^{ssha512}[0-9]{2}\$[a-z0-9\/.]{16,48}\$[a-z0-9\/.]{86}$'
'AIX(ssha512)', hashcat=6500, john='aix-ssha512'

 '^[a-f0-9]{128}(:.+)?$'
'SHA-512', hashcat=1700, john='raw-sha512'
'Whirlpool', hashcat=6100, john='whirlpool'
'Salsa10'
'Salsa20'
'SHA3-512', hashcat=None, john='raw-keccak'
'Skein-512', hashcat=None, john='skein-512'
'Skein-1024(512)'
'sha512($pass.$salt)'
'sha512($salt.$pass)'
'sha512(unicode($pass).$salt)'
'sha512($salt.unicode($pass))'
'HMAC-SHA512 (key = $pass)', hashcat=1750, john='hmac-sha512'
'HMAC-SHA512 (key = $salt)', hashcat=1760, john='hmac-sha512'

 '^[a-f0-9]{136}$'
'OSX v10.7', hashcat=1722, john='xsha512'

 '^0x0200[a-f0-9]{136}$'
'MSSQL(2012)', hashcat=1731, john='msql12'
'MSSQL(2014)', hashcat=1731, john='msql12'

 '^\$ml\$[0-9]+\$[a-f0-9]{64}\$[a-f0-9]{128}$'
'OSX v10.8', hashcat=7100, john='pbkdf2-hmac-sha512'
'OSX v10.9', hashcat=7100, john='pbkdf2-hmac-sha512'

 '^[a-f0-9]{256}$'
'Skein-1024'

 '^grub\.pbkdf2\.sha512\.[0-9]+\.([a-f0-9]{128,2048}\.|[0-9]+\.)?[a-f0-9]{128}$'
'GRUB 2'

 '^sha1\$[a-z0-9]+\$[a-f0-9]{40}$'
'Django(SHA-1)'

 '^[a-f0-9]{49}$'
'Citrix Netscaler', hashcat=8100, john='citrix_ns10'

 '^\$S\$[a-z0-9\/.]{52}$'
'Drupal > v7.x', hashcat=7900, john='drupal7'

 '^\$5\$(rounds=[0-9]+\$)?[a-z0-9\/.]{0,16}\$[a-z0-9\/.]{43}$'
'SHA-256 Crypt', hashcat=7400, john='sha256crypt'

 '^0x[a-f0-9]{4}[a-f0-9]{16}[a-f0-9]{64}$'
'Sybase ASE', hashcat=8000, john='sybasease'

 '^\$6\$(rounds=[0-9]+\$)?[a-z0-9\/.]{0,16}\$[a-z0-9\/.]{86}$'
'SHA-512 Crypt', hashcat=1800, john='sha512crypt'

 '^\$sha\$[a-z0-9]{1,16}\$([a-f0-9]{32}|[a-f0-9]{40}|[a-f0-9]{64}|[a-f0-9]{128}|[a-f0-9]{140})$'
'Minecraft(AuthMe Reloaded)'

 '^sha256\$[a-z0-9]+\$[a-f0-9]{64}$'
'Django(SHA-256)'

 '^sha384\$[a-z0-9]+\$[a-f0-9]{96}$'
'Django(SHA-384)'

 '^crypt1:[a-z0-9+=]{12}:[a-z0-9+=]{12}$'
'Clavister Secure Gateway'

 '^[a-f0-9]{112}$'
'Cisco VPN Client(PCF-File)'

 '^[a-f0-9]{1329}$'
'Microsoft MSTSC(RDP-File)'

 '^[^\\/:*?"<>|]{1,20}[:]{2,3}([^\\/:*?"<>|]{1,20})?:[a-f0-9]{48}:[a-f0-9]{48}:[a-f0-9]{16}$'
'NetNTLMv1-VANILLA / NetNTLMv1+ESS', hashcat=5500, john='netntlm'

 '^([^\\/:*?"<>|]{1,20}\)?[^\\/:*?"<>|]{1,20}[:]{2,3}([^\\/:*?"<>|]{1,20}:)?[^\\/:*?"<>|]{1,20}:[a-f0-9]{32}:[a-f0-9]+$'
'NetNTLMv2', hashcat=5600, john='netntlmv2'

 '^\$(krb5pa|mskrb5)\$([0-9]{2})?\$.+\$[a-f0-9]{1,}$'
'Kerberos 5 AS-REQ Pre-Auth', hashcat=7500, john='krb5pa-md5'

 '^\$scram\$[0-9]+\$[a-z0-9\/.]{16}\$sha-1=[a-z0-9\/.]{27},sha-256=[a-z0-9\/.]{43},sha-512=[a-z0-9\/.]{86}$'
'SCRAM Hash'

 '^[a-f0-9]{40}:[a-f0-9]{0,32}$'
'Redmine Project Management Web App'

 '^(.+)?\$[a-f0-9]{16}$'
'SAP CODVN B (BCODE)', hashcat=7700, john='sapb'

 '^(.+)?\$[a-f0-9]{40}$'
'SAP CODVN F/G (PASSCODE)', hashcat=7800, john='sapg'

 '^(.+\$)?[a-z0-9\/.+]{30}(:.+)?$'
'Juniper Netscreen/SSG(ScreenOS)', hashcat=22, john='md5ns'

 '^0x[a-f0-9]{60}\s0x[a-f0-9]{40}$'
'EPi'

 '^[a-f0-9]{40}:[^*]{1,25}$'
'SMF ≥ v1.1'

 '^(\$wbb3\$\*1\*)?[a-f0-9]{40}[:*][a-f0-9]{40}$'
'Woltlab Burning Board 3.x', hashcat=8400, john='wbb3'

 '^[a-f0-9]{130}(:[a-f0-9]{40})?$'
'IPMI2 RAKP HMAC-SHA1'

 '^[a-f0-9]{32}:[0-9]+:[a-z0-9_.+-]+@[a-z0-9-]+\.[a-z0-9-.]+$'
'Lastpass'

 '^[a-z0-9\/.]{16}([:$].{1,})?$'
'Cisco-ASA(MD5)', hashcat=2410, john='asa-md5'

 '^\$vnc\$\*[a-f0-9]{32}\*[a-f0-9]{32}$'
'VNC', hashcat=None, john='vnc'

 '^[a-z0-9]{32}(:([a-z0-9-]+\.)?[a-z0-9-.]+\.[a-z]{2,7}:.+:[0-9]+)?$'
'DNSSEC(NSEC3)'

 '^(user-.+:)?\$racf\$\*.+\*[a-f0-9]{16}$'
'RACF', hashcat=8500, john='racf'

 '^\$3\$\$[a-f0-9]{32}$'
'NTHash(FreeBSD Variant)'

 '^\$sha1\$[0-9]+\$[a-z0-9\/.]{0,64}\$[a-z0-9\/.]{28}$'
'SHA-1 Crypt', hashcat=None, john='sha1crypt'

 '^[a-f0-9]{70}$'
'hMailServer', hashcat=1421, john='hmailserver'

 '^[:\$][AB][:\$]([a-f0-9]{1,8}[:\$])?[a-f0-9]{32}$'
'MediaWiki', hashcat=3711, john='mediawiki'

 '^[a-f0-9]{140}$'
'Minecraft(xAuth)'

 '^\$pbkdf2(-sha1)?\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{27}$'
'PBKDF2-SHA1(Generic)'

 '^\$pbkdf2-sha256\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{43}$'
'PBKDF2-SHA256(Generic)', hashcat=None, john='pbkdf2-hmac-sha256'

 '^\$pbkdf2-sha512\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{86}$'
'PBKDF2-SHA512(Generic)'

 '^\$p5k2\$[0-9]+\$[a-z0-9\/+=-]+\$[a-z0-9\/+-]{27}=$'
'PBKDF2(Cryptacular)'

 '^\$p5k2\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{32}$'
'PBKDF2(Dwayne Litzenberger)'

 '^{FSHP[0123]\|[0-9]+\|[0-9]+}[a-z0-9\/+=]+$'
'Fairly Secure Hashed Password'

 '^\$PHPS\$.+\$[a-f0-9]{32}$'
'PHPS', hashcat=2612, john='phps'

 '^[0-9]{4}:[a-f0-9]{16}:[a-f0-9]{2080}$'
'1Password(Agile Keychain)'

 '^[a-f0-9]{64}:[a-f0-9]{32}:[0-9]{5}:[a-f0-9]{608}$'
'1Password(Cloud Keychain)'

 '^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{32}$'
'IKE-PSK MD5'

 '^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{40}$'
'IKE-PSK SHA1'

 '^[a-z0-9\/+]{27}=$'
'PeopleSoft'

 '^crypt\$[a-f0-9]{5}\$[a-z0-9\/.]{13}$'
'Django(DES Crypt Wrapper)'

 '^(\$django\$\*1\*)?pbkdf2_sha256\$[0-9]+\$[a-z0-9]+\$[a-z0-9\/+=]{44}$'
'Django(PBKDF2-HMAC-SHA256)', hashcat=10000, john='django'

 '^pbkdf2_sha1\$[0-9]+\$[a-z0-9]+\$[a-z0-9\/+=]{28}$'
'Django(PBKDF2-HMAC-SHA1)'

 '^bcrypt(\$2[axy]|\$2)\$[0-9]{2}\$[a-z0-9\/.]{53}$'
'Django(bcrypt)'

 '^md5\$[a-f0-9]+\$[a-f0-9]{32}$'
'Django(MD5)'

 '^\{PKCS5S2\}[a-z0-9\/+]{64}$'
'PBKDF2(Atlassian)'

 '^md5[a-f0-9]{32}$'
'PostgreSQL MD5'

 '^\([a-z0-9\/+]{49}\)$'
'Lotus Notes/Domino 8'

 '^SCRYPT:[0-9]{1,}:[0-9]{1}:[0-9]{1}:[a-z0-9:\/+=]{1,}$'
'scrypt'

 '^\$8\$[a-z0-9\/.]{14}\$[a-z0-9\/.]{43}$'
'Cisco Type 8', hashcat=9200, john='cisco8'

 '^\$9\$[a-z0-9\/.]{14}\$[a-z0-9\/.]{43}$'
'Cisco Type 9', hashcat=9300, john='cisco9'

 '^\$office\$\*2007\*[0-9]{2}\*[0-9]{3}\*[0-9]{2}\*[a-z0-9]{32}\*[a-z0-9]{32}\*[a-z0-9]{40}$'
'Microsoft Office 2007', hashcat=9400, john='office'

 '^\$office\$\*2010\*[0-9]{6}\*[0-9]{3}\*[0-9]{2}\*[a-z0-9]{32}\*[a-z0-9]{32}\*[a-z0-9]{64}$'
'Microsoft Office 2010'

 '^\$office\$\*2013\*[0-9]{6}\*[0-9]{3}\*[0-9]{2}\*[a-z0-9]{32}\*[a-z0-9]{32}\*[a-z0-9]{64}$'
'Microsoft Office 2013'

 '^\$fde\$[0-9]{2}\$[a-f0-9]{32}\$[0-9]{2}\$[a-f0-9]{32}\$[a-f0-9]{3072}$'
'Android FDE ≤ 4.3', hashcat=8800, john='fde'

 '^\$oldoffice\$[01]\*[a-f0-9]{32}\*[a-f0-9]{32}\*[a-f0-9]{32}$'
'Microsoft Office ≤ 2003 (MD5+RC4)', hashcat=9700, john='oldoffice'
'Microsoft Office ≤ 2003 (MD5+RC4) collider-mode #1', hashcat=9710, john='oldoffice'
'Microsoft Office ≤ 2003 (MD5+RC4) collider-mode #2', hashcat=9720, john='oldoffice'

 '^\$oldoffice\$[34]\*[a-f0-9]{32}\*[a-f0-9]{32}\*[a-f0-9]{40}$'
'Microsoft Office ≤ 2003 (SHA1+RC4)'
'Microsoft Office ≤ 2003 (SHA1+RC4) collider-mode #1'
'Microsoft Office ≤ 2003 (SHA1+RC4) collider-mode #2'

 '^(\$radmin2\$)?[a-f0-9]{32}$'
'RAdmin v2.x', hashcat=9900, john='radmin'

 '^{x-issha,\s[0-9]{4}}[a-z0-9\/+=]+$'
'SAP CODVN H (PWDSALTEDHASH) iSSHA-1', hashcat=10300, john='saph'

 '^\$cram_md5\$[a-z0-9\/+=-]+\$[a-z0-9\/+=-]{52}$'
'CRAM-MD5'

 '^[a-f0-9]{16}:2:4:[a-f0-9]{32}$'
'SipHash'

 '^[a-f0-9]{4,}$'
'Cisco Type 7'

 '^[a-z0-9\/.]{13,}$'
'BigCrypt', hashcat=None, john='bigcrypt'

 '^(\$cisco4\$)?[a-z0-9\/.]{43}$'
'Cisco Type 4', hashcat=None, john='cisco4'

 '^bcrypt_sha256\$\$(2[axy]|2)\$[0-9]+\$[a-z0-9\/.]{53}$'
'Django(bcrypt-SHA256)'

 '^\$postgres\$.[^\*]+[*:][a-f0-9]{1,32}[*:][a-f0-9]{32}$'
'PostgreSQL Challenge-Response Authentication (MD5)', hashcat=11100, john='postgres'

 '^\$siemens-s7\$[0-9]{1}\$[a-f0-9]{40}\$[a-f0-9]{40}$'
'Siemens-S7', hashcat=None, john='siemens-s7'

 '^(\$pst\$)?[a-f0-9]{8}$'
'Microsoft Outlook PST'

 '^sha256[:$][0-9]+[:$][a-z0-9\/+]+[:$][a-z0-9\/+]{32,128}$'
'PBKDF2-HMAC-SHA256(PHP)'

 '^(\$dahua\$)?[a-z0-9]{8}$'
'Dahua', hashcat=None, john='dahua'

 '^\$mysqlna\$[a-f0-9]{40}[:*][a-f0-9]{40}$'
'MySQL Challenge-Response Authentication (SHA1)'

 '^\$pdf\$[24]\*[34]\*128\*[0-9-]{1,5}\*1\*(16|32)\*[a-f0-9]{32,64}\*32\*[a-f0-9]{64}\*(8|16|32)\*[a-f0-9]{16,64}$'
'PDF 1.4 - 1.6 (Acrobat 5 - 8)', hashcat=10500, john='pdf'




'Prototype', ['regex', 'modes'
'HashInfo', ['name', 'hashcat', 'john', 'extended'

'^[a-f0-9]{4}$'
'CRC-16'
'CRC-16-CCITT'
'FCS-16'

'^[a-f0-9]{8}$'
'Adler-32'
'CRC-32B'
'FCS-32'
'GHash-32-3'
'GHash-32-5'
'FNV-132'
'Fletcher-32'
'Joaat'
'ELF-32'
'XOR-32'

'^[a-f0-9]{6}$'
'CRC-24'

'^(\$crc32\$[a-f0-9]{8}.)?[a-f0-9]{8}$'
'CRC-32', hashcat=None, john='crc32'

'^\+[a-z0-9\/.]{12}$'
'Eggdrop IRC Bot', hashcat=None, john='bfegg'

'^[a-z0-9\/.]{13}$'
'DES(Unix)', hashcat=1500, john='descrypt'
'Traditional DES', hashcat=1500, john='descrypt'
'DEScrypt', hashcat=1500, john='descrypt'

'^[a-f0-9]{16}$'
'MySQL323', hashcat=200, john='mysql'
'DES(Oracle)'
'Half MD5'
'Oracle 7-10g'
'FNV-164'
'CRC-64'

'^[a-z0-9\/.]{16}$'
'Cisco-PIX(MD5)', hashcat=2400, john='pix-md5'

'^\([a-z0-9\/+]{20}\)$'
'Lotus Notes/Domino 6', hashcat=8700, john='dominosec'

'^_[a-z0-9\/.]{19}$'
'BSDi Crypt', hashcat=None, john='bsdicrypt'

'^[a-f0-9]{24}$'
'CRC-96(ZIP)'

'^[a-z0-9\/.]{24}$'
'Crypt16'

'^(\$md2\$)?[a-f0-9]{32}$'
'MD2', hashcat=None, john='md2'

'^[a-f0-9]{32}(:.+)?$'
'MD5', hashcat=0, john='raw-md5'
'MD4', hashcat=900, john='raw-md4'
'Double MD5'
'LM', hashcat=3000, john='lm'
'RIPEMD-128', hashcat=None, john='ripemd-128'
'Haval-128', hashcat=None, john='haval-128-4'
'Tiger-128'
'Skein-256(128)'
'Skein-512(128)'
'Lotus Notes/Domino 5', hashcat=8600, john='lotus5'
'Skype'
'ZipMonster'
'PrestaShop'
'md5(md5(md5($pass)))'
'md5(strtoupper(md5($pass)))'
'md5(sha1($pass))'
'md5($pass.$salt)'
'md5($salt.$pass)'
'md5(unicode($pass).$salt)'
'md5($salt.unicode($pass))'
'HMAC-MD5 (key = $pass)', hashcat=50, john='hmac-md5'
'HMAC-MD5 (key = $salt)', hashcat=60, john='hmac-md5'
'md5(md5($salt).$pass)'
'md5($salt.md5($pass))'
'md5($pass.md5($salt))'
'md5($salt.$pass.$salt)'
'md5(md5($pass).md5($salt))'
'md5($salt.md5($salt.$pass))'
'md5($salt.md5($pass.$salt))'
'md5($username.0.$pass)'

'^(\$snefru\$)?[a-f0-9]{32}$'
'Snefru-128', hashcat=None, john='snefru-128'

'^(\$NT\$)?[a-f0-9]{32}$'
'NTLM', hashcat=1000, john='nt'

'^([^\\/:*?"<>|]{1,20}:)?[a-f0-9]{32}(:[^\\/:*?"<>|]{1,20})?$'
'Domain Cached Credentials', hashcat=1100, john='mscach'

'^([^\\/:*?"<>|]{1,20}:)?(\$DCC2\$10240#[^\\/:*?"<>|]{1,20}#)?[a-f0-9]{32}$'
'Domain Cached Credentials 2', hashcat=2100, john='mscach2'

'^{SHA}[a-z0-9\/+]{27}=$'
'SHA-1(Base64)', hashcat=101, john='nsldap'
'Netscape LDAP SHA', hashcat=101, john='nsldap'

'^\$1\$[a-z0-9\/.]{0,8}\$[a-z0-9\/.]{22}(:.*)?$'
'MD5 Crypt', hashcat=500, john='md5crypt'
'Cisco-IOS(MD5)', hashcat=500, john='md5crypt'
'FreeBSD MD5', hashcat=500, john='md5crypt'

'^0x[a-f0-9]{32}$'
'Lineage II C4'

'^\$H\$[a-z0-9\/.]{31}$'
'phpBB v3.x', hashcat=400, john='phpass'
'Wordpress v2.6.0/2.6.1', hashcat=400, john='phpass'
' Portable Hash", hashcat=400, john='phpass'

'^\$P\$[a-z0-9\/.]{31}$'
'Wordpress ≥ v2.6.2', hashcat=400, john='phpass'
'Joomla ≥ v2.5.18', hashcat=400, john='phpass'
' Portable Hash", hashcat=400, john='phpass'

'^[a-f0-9]{32}:[a-z0-9]{2}$'
'osCommerce'
'xt:Commerce'

'^\$apr1\$[a-z0-9\/.]{0,8}\$[a-z0-9\/.]{22}$'
'MD5(APR)'
'Apache MD5'
'md5apr1'

'^{smd5}[a-z0-9$\/.]{31}$'
'AIX(smd5)', hashcat=6300, john='aix-smd5'

'^[a-f0-9]{32}:[a-f0-9]{32}$'
'WebEdition CMS'

'^[a-f0-9]{32}:.{5}$'
'IP.Board ≥ v2+'

'^[a-f0-9]{32}:.{8}$'
'MyBB ≥ v1.2+'

'^[a-z0-9]{34}$'
'CryptoCurrency(Adress)'

'^[a-f0-9]{40}(:.+)?$'
'SHA-1', hashcat=100, john='raw-sha1'
'Double SHA-1'
'RIPEMD-160', hashcat=6000, john='ripemd-160'
'Haval-160'
'Tiger-160'
'HAS-160'
'LinkedIn', hashcat=190, john='raw-sha1-linkedin'
'Skein-256(160)'
'Skein-512(160)'
'MangosWeb Enhanced CMS'
'sha1(sha1(sha1($pass)))'
'sha1(md5($pass))'
'sha1($pass.$salt)'
'sha1($salt.$pass)'
'sha1(unicode($pass).$salt)'
'sha1($salt.unicode($pass))'
'HMAC-SHA1 (key = $pass)', hashcat=150, john='hmac-sha1'
'HMAC-SHA1 (key = $salt)', hashcat=160, john='hmac-sha1'
'sha1($salt.$pass.$salt)'

'^\*[a-f0-9]{40}$'
'MySQL5.x', hashcat=300, john='mysql-sha1'
'MySQL4.1', hashcat=300, john='mysql-sha1'

'^[a-z0-9]{43}$'
'Cisco-IOS(SHA-256)'

'^{SSHA}[a-z0-9\/+]{38}==$'
'SSHA-1(Base64)', hashcat=111, john='nsldaps'
'Netscape LDAP SSHA', hashcat=111, john='nsldaps'
'nsldaps', hashcat=111, john='nsldaps'

'^[a-z0-9=]{47}$'
'Fortigate(FortiOS)', hashcat=7000, john='fortigate'

'^[a-f0-9]{48}$'
'Haval-192'
'Tiger-192', hashcat=None, john='tiger'
'SHA-1(Oracle)'
'OSX v10.4', hashcat=122, john='xsha'
'OSX v10.5', hashcat=122, john='xsha'
'OSX v10.6', hashcat=122, john='xsha'

'^[a-f0-9]{51}$'
'Palshop CMS'

'^[a-z0-9]{51}$'
'CryptoCurrency(PrivateKey)'

'^{ssha1}[0-9]{2}\$[a-z0-9$\/.]{44}$'
'AIX(ssha1)', hashcat=6700, john='aix-ssha1'

'^0x0100[a-f0-9]{48}$'
'MSSQL(2005)', hashcat=132, john='mssql05'
'MSSQL(2008)', hashcat=132, john='mssql05'

'^(\$md5,rounds=[0-9]+\$|\$md5\$rounds=[0-9]+\$|\$md5\$)[a-z0-9\/.]{0,16}(\$|\$\$)[a-z0-9\/.]{22}$'
'Sun MD5 Crypt', hashcat=3300, john='sunmd5'

'^[a-f0-9]{56}$'
'SHA-224', hashcat=None, john='raw-sha224'
'Haval-224'
'SHA3-224'
'Skein-256(224)'
'Skein-512(224)'

'^(\$2[axy]|\$2)\$[0-9]{2}\$[a-z0-9\/.]{53}$'
'Blowfish(OpenBSD)', hashcat=3200, john='bcrypt'
'Woltlab Burning Board 4.x'
'bcrypt', hashcat=3200, john='bcrypt'

'^[a-f0-9]{40}:[a-f0-9]{16}$'
'Android PIN'

'^(S:)?[a-f0-9]{40}(:)?[a-f0-9]{20}$'
'Oracle 11g/12c', hashcat=112, john='oracle11'

'^\$bcrypt-sha256\$(2[axy]|2)\,[0-9]+\$[a-z0-9\/.]{22}\$[a-z0-9\/.]{31}$'
'bcrypt(SHA-256)'

'^[a-f0-9]{32}:.{3}$'
'vBulletin < v3.8.5'

'^[a-f0-9]{32}:.{30}$'
'vBulletin ≥ v3.8.5'

'^(\$snefru\$)?[a-f0-9]{64}$'
'Snefru-256', hashcat=None, john='snefru-256'

'^[a-f0-9]{64}(:.+)?$'
'SHA-256', hashcat=1400, john='raw-sha256'
'RIPEMD-256'
'Haval-256', hashcat=None, john='haval-256-3'
'GOST R 34.11-94', hashcat=6900, john='gost'
'GOST CryptoPro S-Box'
'SHA3-256', hashcat=5000, john='raw-keccak-256'
'Skein-256', hashcat=None, john='skein-256'
'Skein-512(256)'
'Ventrilo'
'sha256($pass.$salt)'
'sha256($salt.$pass)'
'sha256(unicode($pass).$salt)'
'sha256($salt.unicode($pass))'
'HMAC-SHA256 (key = $pass)', hashcat=1450, john='hmac-sha256'
'HMAC-SHA256 (key = $salt)', hashcat=1460, john='hmac-sha256'

'^[a-f0-9]{32}:[a-z0-9]{32}$'
'Joomla < v2.5.18'

'^[a-f-0-9]{32}:[a-f-0-9]{32}$'
'SAM(LM_Hash:NT_Hash)'

'^(\$chap\$0\*)?[a-f0-9]{32}[\*:][a-f0-9]{32}(:[0-9]{2})?$'
'MD5(Chap)', hashcat=4800, john='chap'
'iSCSI CHAP Authentication', hashcat=4800, john='chap'

'^\$episerver\$\*0\*[a-z0-9\/=+]+\*[a-z0-9\/=+]{27,28}$'
'EPiServer 6.x < v4', hashcat=141, john='episerver'

'^{ssha256}[0-9]{2}\$[a-z0-9$\/.]{60}$'
'AIX(ssha256)', hashcat=6400, john='aix-ssha256'

'^[a-f0-9]{80}$'
'RIPEMD-320'

'^\$episerver\$\*1\*[a-z0-9\/=+]+\*[a-z0-9\/=+]{42,43}$'
'EPiServer 6.x ≥ v4', hashcat=1441, john='episerver'

'^0x0100[a-f0-9]{88}$'
'MSSQL(2000)', hashcat=131, john='mssql'

'^[a-f0-9]{96}$'
'SHA-384', hashcat=10800, john='raw-sha384'
'SHA3-384'
'Skein-512(384)'
'Skein-1024(384)'

'^{SSHA512}[a-z0-9\/+]{96}$'
'SSHA-512(Base64)', hashcat=1711, john='ssha512'
'LDAP(SSHA-512)', hashcat=1711, john='ssha512'

'^{ssha512}[0-9]{2}\$[a-z0-9\/.]{16,48}\$[a-z0-9\/.]{86}$'
'AIX(ssha512)', hashcat=6500, john='aix-ssha512'

'^[a-f0-9]{128}(:.+)?$'
'SHA-512', hashcat=1700, john='raw-sha512'
'Whirlpool', hashcat=6100, john='whirlpool'
'Salsa10'
'Salsa20'
'SHA3-512', hashcat=None, john='raw-keccak'
'Skein-512', hashcat=None, john='skein-512'
'Skein-1024(512)'
'sha512($pass.$salt)'
'sha512($salt.$pass)'
'sha512(unicode($pass).$salt)'
'sha512($salt.unicode($pass))'
'HMAC-SHA512 (key = $pass)', hashcat=1750, john='hmac-sha512'
'HMAC-SHA512 (key = $salt)', hashcat=1760, john='hmac-sha512'

'^[a-f0-9]{136}$'
'OSX v10.7', hashcat=1722, john='xsha512'

'^0x0200[a-f0-9]{136}$'
'MSSQL(2012)', hashcat=1731, john='msql12'
'MSSQL(2014)', hashcat=1731, john='msql12'

'^\$ml\$[0-9]+\$[a-f0-9]{64}\$[a-f0-9]{128}$'
'OSX v10.8', hashcat=7100, john='pbkdf2-hmac-sha512'
'OSX v10.9', hashcat=7100, john='pbkdf2-hmac-sha512'

'^[a-f0-9]{256}$'
'Skein-1024'

'^grub\.pbkdf2\.sha512\.[0-9]+\.([a-f0-9]{128,2048}\.|[0-9]+\.)?[a-f0-9]{128}$'
'GRUB 2'

'^sha1\$[a-z0-9]+\$[a-f0-9]{40}$'
'Django(SHA-1)'

'^[a-f0-9]{49}$'
'Citrix Netscaler', hashcat=8100, john='citrix_ns10'

'^\$S\$[a-z0-9\/.]{52}$'
'Drupal > v7.x', hashcat=7900, john='drupal7'

'^\$5\$(rounds=[0-9]+\$)?[a-z0-9\/.]{0,16}\$[a-z0-9\/.]{43}$'
'SHA-256 Crypt', hashcat=7400, john='sha256crypt'

'^0x[a-f0-9]{4}[a-f0-9]{16}[a-f0-9]{64}$'
'Sybase ASE', hashcat=8000, john='sybasease'

'^\$6\$(rounds=[0-9]+\$)?[a-z0-9\/.]{0,16}\$[a-z0-9\/.]{86}$'
'SHA-512 Crypt', hashcat=1800, john='sha512crypt'

'^\$sha\$[a-z0-9]{1,16}\$([a-f0-9]{32}|[a-f0-9]{40}|[a-f0-9]{64}|[a-f0-9]{128}|[a-f0-9]{140})$'
'Minecraft(AuthMe Reloaded)'

'^sha256\$[a-z0-9]+\$[a-f0-9]{64}$'
'Django(SHA-256)'

'^sha384\$[a-z0-9]+\$[a-f0-9]{96}$'
'Django(SHA-384)'

'^crypt1:[a-z0-9+=]{12}:[a-z0-9+=]{12}$'
'Clavister Secure Gateway'

'^[a-f0-9]{112}$'
'Cisco VPN Client(PCF-File)'

'^[a-f0-9]{1329}$'
'Microsoft MSTSC(RDP-File)'

'^[^\\/:*?"<>|]{1,20}[:]{2,3}([^\\/:*?"<>|]{1,20})?:[a-f0-9]{48}:[a-f0-9]{48}:[a-f0-9]{16}$'
'NetNTLMv1-VANILLA / NetNTLMv1+ESS', hashcat=5500, john='netntlm'

'^([^\\/:*?"<>|]{1,20}\)?[^\\/:*?"<>|]{1,20}[:]{2,3}([^\\/:*?"<>|]{1,20}:)?[^\\/:*?"<>|]{1,20}:[a-f0-9]{32}:[a-f0-9]+$'
'NetNTLMv2', hashcat=5600, john='netntlmv2'

'^\$(krb5pa|mskrb5)\$([0-9]{2})?\$.+\$[a-f0-9]{1,}$'
'Kerberos 5 AS-REQ Pre-Auth', hashcat=7500, john='krb5pa-md5'

'^\$scram\$[0-9]+\$[a-z0-9\/.]{16}\$sha-1=[a-z0-9\/.]{27},sha-256=[a-z0-9\/.]{43},sha-512=[a-z0-9\/.]{86}$'
'SCRAM Hash'

'^[a-f0-9]{40}:[a-f0-9]{0,32}$'
'Redmine Project Management Web App'

'^(.+)?\$[a-f0-9]{16}$'
'SAP CODVN B (BCODE)', hashcat=7700, john='sapb'

'^(.+)?\$[a-f0-9]{40}$'
'SAP CODVN F/G (PASSCODE)', hashcat=7800, john='sapg'

'^(.+\$)?[a-z0-9\/.+]{30}(:.+)?$'
'Juniper Netscreen/SSG(ScreenOS)', hashcat=22, john='md5ns'

'^0x[a-f0-9]{60}\s0x[a-f0-9]{40}$'
'EPi'

'^[a-f0-9]{40}:[^*]{1,25}$'
'SMF ≥ v1.1'

'^(\$wbb3\$\*1\*)?[a-f0-9]{40}[:*][a-f0-9]{40}$'
'Woltlab Burning Board 3.x', hashcat=8400, john='wbb3'

'^[a-f0-9]{130}(:[a-f0-9]{40})?$'
'IPMI2 RAKP HMAC-SHA1'

'^[a-f0-9]{32}:[0-9]+:[a-z0-9_.+-]+@[a-z0-9-]+\.[a-z0-9-.]+$'
'Lastpass'

'^[a-z0-9\/.]{16}([:$].{1,})?$'
'Cisco-ASA(MD5)', hashcat=2410, john='asa-md5'

'^\$vnc\$\*[a-f0-9]{32}\*[a-f0-9]{32}$'
'VNC', hashcat=None, john='vnc'

'^[a-z0-9]{32}(:([a-z0-9-]+\.)?[a-z0-9-.]+\.[a-z]{2,7}:.+:[0-9]+)?$'
'DNSSEC(NSEC3)'

'^(user-.+:)?\$racf\$\*.+\*[a-f0-9]{16}$'
'RACF', hashcat=8500, john='racf'

'^\$3\$\$[a-f0-9]{32}$'
'NTHash(FreeBSD Variant)'

'^\$sha1\$[0-9]+\$[a-z0-9\/.]{0,64}\$[a-z0-9\/.]{28}$'
'SHA-1 Crypt', hashcat=None, john='sha1crypt'

'^[a-f0-9]{70}$'
'hMailServer', hashcat=1421, john='hmailserver'

'^[:\$][AB][:\$]([a-f0-9]{1,8}[:\$])?[a-f0-9]{32}$'
'MediaWiki', hashcat=3711, john='mediawiki'

'^[a-f0-9]{140}$'
'Minecraft(xAuth)'

'^\$pbkdf2(-sha1)?\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{27}$'
'PBKDF2-SHA1(Generic)'

'^\$pbkdf2-sha256\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{43}$'
'PBKDF2-SHA256(Generic)', hashcat=None, john='pbkdf2-hmac-sha256'

'^\$pbkdf2-sha512\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{86}$'
'PBKDF2-SHA512(Generic)'

'^\$p5k2\$[0-9]+\$[a-z0-9\/+=-]+\$[a-z0-9\/+-]{27}=$'
'PBKDF2(Cryptacular)'

'^\$p5k2\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{32}$'
'PBKDF2(Dwayne Litzenberger)'

'^{FSHP[0123]\|[0-9]+\|[0-9]+}[a-z0-9\/+=]+$'
'Fairly Secure Hashed Password'

'^\$PHPS\$.+\$[a-f0-9]{32}$'
'PHPS', hashcat=2612, john='phps'

'^[0-9]{4}:[a-f0-9]{16}:[a-f0-9]{2080}$'
'1Password(Agile Keychain)'

'^[a-f0-9]{64}:[a-f0-9]{32}:[0-9]{5}:[a-f0-9]{608}$'
'1Password(Cloud Keychain)'

'^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{32}$'
'IKE-PSK MD5'

'^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{40}$'
'IKE-PSK SHA1'

'^[a-z0-9\/+]{27}=$'
'PeopleSoft'

'^crypt\$[a-f0-9]{5}\$[a-z0-9\/.]{13}$'
'Django(DES Crypt Wrapper)'

'^(\$django\$\*1\*)?pbkdf2_sha256\$[0-9]+\$[a-z0-9]+\$[a-z0-9\/+=]{44}$'
'Django(PBKDF2-HMAC-SHA256)', hashcat=10000, john='django'

'^pbkdf2_sha1\$[0-9]+\$[a-z0-9]+\$[a-z0-9\/+=]{28}$'
'Django(PBKDF2-HMAC-SHA1)'

'^bcrypt(\$2[axy]|\$2)\$[0-9]{2}\$[a-z0-9\/.]{53}$'
'Django(bcrypt)'

'^md5\$[a-f0-9]+\$[a-f0-9]{32}$'
'Django(MD5)'

'^\{PKCS5S2\}[a-z0-9\/+]{64}$'
'PBKDF2(Atlassian)'

'^md5[a-f0-9]{32}$'
'PostgreSQL MD5'

'^\([a-z0-9\/+]{49}\)$'
'Lotus Notes/Domino 8'

'^SCRYPT:[0-9]{1,}:[0-9]{1}:[0-9]{1}:[a-z0-9:\/+=]{1,}$'
'scrypt'

'^\$8\$[a-z0-9\/.]{14}\$[a-z0-9\/.]{43}$'
'Cisco Type 8', hashcat=9200, john='cisco8'

'^\$9\$[a-z0-9\/.]{14}\$[a-z0-9\/.]{43}$'
'Cisco Type 9', hashcat=9300, john='cisco9'

'^\$office\$\*2007\*[0-9]{2}\*[0-9]{3}\*[0-9]{2}\*[a-z0-9]{32}\*[a-z0-9]{32}\*[a-z0-9]{40}$'
'Microsoft Office 2007', hashcat=9400, john='office'

'^\$office\$\*2010\*[0-9]{6}\*[0-9]{3}\*[0-9]{2}\*[a-z0-9]{32}\*[a-z0-9]{32}\*[a-z0-9]{64}$'
'Microsoft Office 2010'

'^\$office\$\*2013\*[0-9]{6}\*[0-9]{3}\*[0-9]{2}\*[a-z0-9]{32}\*[a-z0-9]{32}\*[a-z0-9]{64}$'
'Microsoft Office 2013'

'^\$fde\$[0-9]{2}\$[a-f0-9]{32}\$[0-9]{2}\$[a-f0-9]{32}\$[a-f0-9]{3072}$'
'Android FDE ≤ 4.3', hashcat=8800, john='fde'

'^\$oldoffice\$[01]\*[a-f0-9]{32}\*[a-f0-9]{32}\*[a-f0-9]{32}$'
'Microsoft Office ≤ 2003 (MD5+RC4)', hashcat=9700, john='oldoffice'
'Microsoft Office ≤ 2003 (MD5+RC4) collider-mode #1', hashcat=9710, john='oldoffice'
'Microsoft Office ≤ 2003 (MD5+RC4) collider-mode #2', hashcat=9720, john='oldoffice'

'^\$oldoffice\$[34]\*[a-f0-9]{32}\*[a-f0-9]{32}\*[a-f0-9]{40}$'
'Microsoft Office ≤ 2003 (SHA1+RC4)'
'Microsoft Office ≤ 2003 (SHA1+RC4) collider-mode #1'
'Microsoft Office ≤ 2003 (SHA1+RC4) collider-mode #2'

'^(\$radmin2\$)?[a-f0-9]{32}$'
'RAdmin v2.x', hashcat=9900, john='radmin'

'^{x-issha,\s[0-9]{4}}[a-z0-9\/+=]+$'
'SAP CODVN H (PWDSALTEDHASH) iSSHA-1', hashcat=10300, john='saph'

'^\$cram_md5\$[a-z0-9\/+=-]+\$[a-z0-9\/+=-]{52}$'
'CRAM-MD5'

'^[a-f0-9]{16}:2:4:[a-f0-9]{32}$'
'SipHash'

'^[a-f0-9]{4,}$'
'Cisco Type 7'

'^[a-z0-9\/.]{13,}$'
'BigCrypt', hashcat=None, john='bigcrypt'

'^(\$cisco4\$)?[a-z0-9\/.]{43}$'
'Cisco Type 4', hashcat=None, john='cisco4'

'^bcrypt_sha256\$\$(2[axy]|2)\$[0-9]+\$[a-z0-9\/.]{53}$'
'Django(bcrypt-SHA256)'

'^\$postgres\$.[^\*]+[*:][a-f0-9]{1,32}[*:][a-f0-9]{32}$'
'PostgreSQL Challenge-Response Authentication (MD5)', hashcat=11100, john='postgres'

'^\$siemens-s7\$[0-9]{1}\$[a-f0-9]{40}\$[a-f0-9]{40}$'
'Siemens-S7', hashcat=None, john='siemens-s7'

'^(\$pst\$)?[a-f0-9]{8}$'
'Microsoft Outlook PST'

'^sha256[:$][0-9]+[:$][a-z0-9\/+]+[:$][a-z0-9\/+]{32,128}$'
'PBKDF2-HMAC-SHA256(PHP)'

'^(\$dahua\$)?[a-z0-9]{8}$'
'Dahua', hashcat=None, john='dahua'

'^\$mysqlna\$[a-f0-9]{40}[:*][a-f0-9]{40}$'
'MySQL Challenge-Response Authentication (SHA1)'

'^\$pdf\$[24]\*[34]\*128\*[0-9-]{1,5}\*1\*(16|32)\*[a-f0-9]{32,64}\*32\*[a-f0-9]{64}\*(8|16|32)\*[a-f0-9]{16,64}$'
'PDF 1.4 - 1.6 (Acrobat 5 - 8)', hashcat=10500, john='pdf'



