'^[a-f0-9]{4}$'
'CRC-16'
'CRC-16-CCITT'
'FCS-16'

'^[a-f0-9]{8}$'
'Adler-32'
'CRC-32B'
'FCS-32'
'GHash-32-3'
'GHash-32-5'
'FNV-132'
'Fletcher-32'
'Joaat'
'ELF-32'
'XOR-32'

'^[a-f0-9]{6}$'
'CRC-24'

'^(\$crc32\$[a-f0-9]{8}.)?[a-f0-9]{8}$'
'CRC-32'

'^\+[a-z0-9\/.]{12}$'
'Eggdrop IRC Bot'

'^[a-z0-9\/.]{13}$'
'DES(Unix)'
'Traditional DES'
'DEScrypt'

'^[a-f0-9]{16}$'
'MySQL323'
'DES(Oracle)'
'Half MD5'
'Oracle 7-10g'
'FNV-164'
'CRC-64'

'^[a-z0-9\/.]{16}$'
'Cisco-PIX(MD5)'

'^\([a-z0-9\/+]{20}\)$'
'Lotus Notes/Domino 6'

'^_[a-z0-9\/.]{19}$'
'BSDi Crypt'

'^[a-f0-9]{24}$'
'CRC-96(ZIP)'

'^[a-z0-9\/.]{24}$'
'Crypt16'

'^(\$md2\$)?[a-f0-9]{32}$'
'MD2'

'^[a-f0-9]{32}(:.+)?$'
'MD5'
'MD4'
'Double MD5'
'LM'
'RIPEMD-128'
'Haval-128'
'Tiger-128'
'Skein-256(128)'
'Skein-512(128)'
'Lotus Notes/Domino 5'
'Skype'
'ZipMonster'
'PrestaShop'
'md5(md5(md5($pass)))'
'md5(strtoupper(md5($pass)))'
'md5(sha1($pass))'
'md5($pass.$salt)'
'md5($salt.$pass)'
'md5(unicode($pass).$salt)'
'md5($salt.unicode($pass))'
'HMAC-MD5 (key = $pass)'
'HMAC-MD5 (key = $salt)'
'md5(md5($salt).$pass)'
'md5($salt.md5($pass))'
'md5($pass.md5($salt))'
'md5($salt.$pass.$salt)'
'md5(md5($pass).md5($salt))'
'md5($salt.md5($salt.$pass))'
'md5($salt.md5($pass.$salt))'
'md5($username.0.$pass)'

'^(\$snefru\$)?[a-f0-9]{32}$'
'Snefru-128'

'^(\$NT\$)?[a-f0-9]{32}$'
'NTLM'

'^([^\\/:*?"<>|]{1,20}:)?[a-f0-9]{32}(:[^\\/:*?"<>|]{1,20})?$'
'Domain Cached Credentials'

'^([^\\/:*?"<>|]{1,20}:)?(\$DCC2\$10240#[^\\/:*?"<>|]{1,20}#)?[a-f0-9]{32}$'
'Domain Cached Credentials 2'

'^{SHA}[a-z0-9\/+]{27}=$'
'SHA-1(Base64)'
'Netscape LDAP SHA'

'^\$1\$[a-z0-9\/.]{0,8}\$[a-z0-9\/.]{22}(:.*)?$'
'MD5 Crypt'
'Cisco-IOS(MD5)'
'FreeBSD MD5'

'^0x[a-f0-9]{32}$'
'Lineage II C4'

'^\$H\$[a-z0-9\/.]{31}$'
'phpBB v3.x'
'Wordpress v2.6.0/2.6.1'
' Portable Hash"

'^\$P\$[a-z0-9\/.]{31}$'
'Wordpress ≥ v2.6.2'
'Joomla ≥ v2.5.18'
' Portable Hash"

'^[a-f0-9]{32}:[a-z0-9]{2}$'
'osCommerce'
'xt:Commerce'

'^\$apr1\$[a-z0-9\/.]{0,8}\$[a-z0-9\/.]{22}$'
'MD5(APR)'
'Apache MD5'
'md5apr1'

'^{smd5}[a-z0-9$\/.]{31}$'
'AIX(smd5)'

'^[a-f0-9]{32}:[a-f0-9]{32}$'
'WebEdition CMS'

'^[a-f0-9]{32}:.{5}$'
'IP.Board ≥ v2+'

'^[a-f0-9]{32}:.{8}$'
'MyBB ≥ v1.2+'

'^[a-z0-9]{34}$'
'CryptoCurrency(Adress)'

'^[a-f0-9]{40}(:.+)?$'
'SHA-1'
'Double SHA-1'
'RIPEMD-160'
'Haval-160'
'Tiger-160'
'HAS-160'
'LinkedIn'
'Skein-256(160)'
'Skein-512(160)'
'MangosWeb Enhanced CMS'
'sha1(sha1(sha1($pass)))'
'sha1(md5($pass))'
'sha1($pass.$salt)'
'sha1($salt.$pass)'
'sha1(unicode($pass).$salt)'
'sha1($salt.unicode($pass))'
'HMAC-SHA1 (key = $pass)'
'HMAC-SHA1 (key = $salt)'
'sha1($salt.$pass.$salt)'

'^\*[a-f0-9]{40}$'
'MySQL5.x'
'MySQL4.1'

'^[a-z0-9]{43}$'
'Cisco-IOS(SHA-256)'

'^{SSHA}[a-z0-9\/+]{38}==$'
'SSHA-1(Base64)'
'Netscape LDAP SSHA'
'nsldaps'

'^[a-z0-9=]{47}$'
'Fortigate(FortiOS)'

'^[a-f0-9]{48}$'
'Haval-192'
'Tiger-192'
'SHA-1(Oracle)'
'OSX v10.4'
'OSX v10.5'
'OSX v10.6'

'^[a-f0-9]{51}$'
'Palshop CMS'

'^[a-z0-9]{51}$'
'CryptoCurrency(PrivateKey)'

'^{ssha1}[0-9]{2}\$[a-z0-9$\/.]{44}$'
'AIX(ssha1)'

'^0x0100[a-f0-9]{48}$'
'MSSQL(2005)'
'MSSQL(2008)'

'^(\$md5,rounds=[0-9]+\$|\$md5\$rounds=[0-9]+\$|\$md5\$)[a-z0-9\/.]{0,16}(\$|\$\$)[a-z0-9\/.]{22}$'
'Sun MD5 Crypt'

'^[a-f0-9]{56}$'
'SHA-224'
'Haval-224'
'SHA3-224'
'Skein-256(224)'
'Skein-512(224)'

'^(\$2[axy]|\$2)\$[0-9]{2}\$[a-z0-9\/.]{53}$'
'Blowfish(OpenBSD)'
'Woltlab Burning Board 4.x'
'bcrypt'

'^[a-f0-9]{40}:[a-f0-9]{16}$'
'Android PIN'

'^(S:)?[a-f0-9]{40}(:)?[a-f0-9]{20}$'
'Oracle 11g/12c'

'^\$bcrypt-sha256\$(2[axy]|2)\,[0-9]+\$[a-z0-9\/.]{22}\$[a-z0-9\/.]{31}$'
'bcrypt(SHA-256)'

'^[a-f0-9]{32}:.{3}$'
'vBulletin < v3.8.5'

'^[a-f0-9]{32}:.{30}$'
'vBulletin ≥ v3.8.5'

'^(\$snefru\$)?[a-f0-9]{64}$'
'Snefru-256'

'^[a-f0-9]{64}(:.+)?$'
'SHA-256'
'RIPEMD-256'
'Haval-256'
'GOST R 34.11-94'
'GOST CryptoPro S-Box'
'SHA3-256'
'Skein-256'
'Skein-512(256)'
'Ventrilo'
'sha256($pass.$salt)'
'sha256($salt.$pass)'
'sha256(unicode($pass).$salt)'
'sha256($salt.unicode($pass))'
'HMAC-SHA256 (key = $pass)'
'HMAC-SHA256 (key = $salt)'

'^[a-f0-9]{32}:[a-z0-9]{32}$'
'Joomla < v2.5.18'

'^[a-f-0-9]{32}:[a-f-0-9]{32}$'
'SAM(LM_Hash:NT_Hash)'

'^(\$chap\$0\*)?[a-f0-9]{32}[\*:][a-f0-9]{32}(:[0-9]{2})?$'
'MD5(Chap)'
'iSCSI CHAP Authentication'

'^\$episerver\$\*0\*[a-z0-9\/=+]+\*[a-z0-9\/=+]{27,28}$'
'EPiServer 6.x < v4'

'^{ssha256}[0-9]{2}\$[a-z0-9$\/.]{60}$'
'AIX(ssha256)'

'^[a-f0-9]{80}$'
'RIPEMD-320'

'^\$episerver\$\*1\*[a-z0-9\/=+]+\*[a-z0-9\/=+]{42,43}$'
'EPiServer 6.x ≥ v4'

'^0x0100[a-f0-9]{88}$'
'MSSQL(2000)'

'^[a-f0-9]{96}$'
'SHA-384'
'SHA3-384'
'Skein-512(384)'
'Skein-1024(384)'

'^{SSHA512}[a-z0-9\/+]{96}$'
'SSHA-512(Base64)'
'LDAP(SSHA-512)'

'^{ssha512}[0-9]{2}\$[a-z0-9\/.]{16,48}\$[a-z0-9\/.]{86}$'
'AIX(ssha512)'

'^[a-f0-9]{128}(:.+)?$'
'SHA-512'
'Whirlpool'
'Salsa10'
'Salsa20'
'SHA3-512'
'Skein-512'
'Skein-1024(512)'
'sha512($pass.$salt)'
'sha512($salt.$pass)'
'sha512(unicode($pass).$salt)'
'sha512($salt.unicode($pass))'
'HMAC-SHA512 (key = $pass)'
'HMAC-SHA512 (key = $salt)'

'^[a-f0-9]{136}$'
'OSX v10.7'

'^0x0200[a-f0-9]{136}$'
'MSSQL(2012)'
'MSSQL(2014)'

'^\$ml\$[0-9]+\$[a-f0-9]{64}\$[a-f0-9]{128}$'
'OSX v10.8'
'OSX v10.9'

'^[a-f0-9]{256}$'
'Skein-1024'

'^grub\.pbkdf2\.sha512\.[0-9]+\.([a-f0-9]{128,2048}\.|[0-9]+\.)?[a-f0-9]{128}$'
'GRUB 2'

'^sha1\$[a-z0-9]+\$[a-f0-9]{40}$'
'Django(SHA-1)'

'^[a-f0-9]{49}$'
'Citrix Netscaler'

'^\$S\$[a-z0-9\/.]{52}$'
'Drupal > v7.x'

'^\$5\$(rounds=[0-9]+\$)?[a-z0-9\/.]{0,16}\$[a-z0-9\/.]{43}$'
'SHA-256 Crypt'

'^0x[a-f0-9]{4}[a-f0-9]{16}[a-f0-9]{64}$'
'Sybase ASE'

'^\$6\$(rounds=[0-9]+\$)?[a-z0-9\/.]{0,16}\$[a-z0-9\/.]{86}$'
'SHA-512 Crypt'

'^\$sha\$[a-z0-9]{1,16}\$([a-f0-9]{32}|[a-f0-9]{40}|[a-f0-9]{64}|[a-f0-9]{128}|[a-f0-9]{140})$'
'Minecraft(AuthMe Reloaded)'

'^sha256\$[a-z0-9]+\$[a-f0-9]{64}$'
'Django(SHA-256)'

'^sha384\$[a-z0-9]+\$[a-f0-9]{96}$'
'Django(SHA-384)'

'^crypt1:[a-z0-9+=]{12}:[a-z0-9+=]{12}$'
'Clavister Secure Gateway'

'^[a-f0-9]{112}$'
'Cisco VPN Client(PCF-File)'

'^[a-f0-9]{1329}$'
'Microsoft MSTSC(RDP-File)'

'^[^\\/:*?"<>|]{1,20}[:]{2,3}([^\\/:*?"<>|]{1,20})?:[a-f0-9]{48}:[a-f0-9]{48}:[a-f0-9]{16}$'
'NetNTLMv1-VANILLA / NetNTLMv1+ESS'

'^([^\\/:*?"<>|]{1,20}\)?[^\\/:*?"<>|]{1,20}[:]{2,3}([^\\/:*?"<>|]{1,20}:)?[^\\/:*?"<>|]{1,20}:[a-f0-9]{32}:[a-f0-9]+$'
'NetNTLMv2'

'^\$(krb5pa|mskrb5)\$([0-9]{2})?\$.+\$[a-f0-9]{1,}$'
'Kerberos 5 AS-REQ Pre-Auth'

'^\$scram\$[0-9]+\$[a-z0-9\/.]{16}\$sha-1=[a-z0-9\/.]{27},sha-256=[a-z0-9\/.]{43},sha-512=[a-z0-9\/.]{86}$'
'SCRAM Hash'

'^[a-f0-9]{40}:[a-f0-9]{0,32}$'
'Redmine Project Management Web App'

'^(.+)?\$[a-f0-9]{16}$'
'SAP CODVN B (BCODE)'

'^(.+)?\$[a-f0-9]{40}$'
'SAP CODVN F/G (PASSCODE)'

'^(.+\$)?[a-z0-9\/.+]{30}(:.+)?$'
'Juniper Netscreen/SSG(ScreenOS)'

'^0x[a-f0-9]{60}\s0x[a-f0-9]{40}$'
'EPi'

'^[a-f0-9]{40}:[^*]{1,25}$'
'SMF ≥ v1.1'

'^(\$wbb3\$\*1\*)?[a-f0-9]{40}[:*][a-f0-9]{40}$'
'Woltlab Burning Board 3.x'

'^[a-f0-9]{130}(:[a-f0-9]{40})?$'
'IPMI2 RAKP HMAC-SHA1'

'^[a-f0-9]{32}:[0-9]+:[a-z0-9_.+-]+@[a-z0-9-]+\.[a-z0-9-.]+$'
'Lastpass'

'^[a-z0-9\/.]{16}([:$].{1,})?$'
'Cisco-ASA(MD5)'

'^\$vnc\$\*[a-f0-9]{32}\*[a-f0-9]{32}$'
'VNC'

'^[a-z0-9]{32}(:([a-z0-9-]+\.)?[a-z0-9-.]+\.[a-z]{2,7}:.+:[0-9]+)?$'
'DNSSEC(NSEC3)'

'^(user-.+:)?\$racf\$\*.+\*[a-f0-9]{16}$'
'RACF'

'^\$3\$\$[a-f0-9]{32}$'
'NTHash(FreeBSD Variant)'

'^\$sha1\$[0-9]+\$[a-z0-9\/.]{0,64}\$[a-z0-9\/.]{28}$'
'SHA-1 Crypt'

'^[a-f0-9]{70}$'
'hMailServer'

'^[:\$][AB][:\$]([a-f0-9]{1,8}[:\$])?[a-f0-9]{32}$'
'MediaWiki'

'^[a-f0-9]{140}$'
'Minecraft(xAuth)'

'^\$pbkdf2(-sha1)?\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{27}$'
'PBKDF2-SHA1(Generic)'

'^\$pbkdf2-sha256\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{43}$'
'PBKDF2-SHA256(Generic)'

'^\$pbkdf2-sha512\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{86}$'
'PBKDF2-SHA512(Generic)'

'^\$p5k2\$[0-9]+\$[a-z0-9\/+=-]+\$[a-z0-9\/+-]{27}=$'
'PBKDF2(Cryptacular)'

'^\$p5k2\$[0-9]+\$[a-z0-9\/.]+\$[a-z0-9\/.]{32}$'
'PBKDF2(Dwayne Litzenberger)'

'^{FSHP[0123]\|[0-9]+\|[0-9]+}[a-z0-9\/+=]+$'
'Fairly Secure Hashed Password'

'^\$PHPS\$.+\$[a-f0-9]{32}$'
'PHPS'

'^[0-9]{4}:[a-f0-9]{16}:[a-f0-9]{2080}$'
'1Password(Agile Keychain)'

'^[a-f0-9]{64}:[a-f0-9]{32}:[0-9]{5}:[a-f0-9]{608}$'
'1Password(Cloud Keychain)'

'^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{32}$'
'IKE-PSK MD5'

'^[a-f0-9]{256}:[a-f0-9]{256}:[a-f0-9]{16}:[a-f0-9]{16}:[a-f0-9]{320}:[a-f0-9]{16}:[a-f0-9]{40}:[a-f0-9]{40}:[a-f0-9]{40}$'
'IKE-PSK SHA1'

'^[a-z0-9\/+]{27}=$'
'PeopleSoft'

'^crypt\$[a-f0-9]{5}\$[a-z0-9\/.]{13}$'
'Django(DES Crypt Wrapper)'

'^(\$django\$\*1\*)?pbkdf2_sha256\$[0-9]+\$[a-z0-9]+\$[a-z0-9\/+=]{44}$'
'Django(PBKDF2-HMAC-SHA256)'

'^pbkdf2_sha1\$[0-9]+\$[a-z0-9]+\$[a-z0-9\/+=]{28}$'
'Django(PBKDF2-HMAC-SHA1)'

'^bcrypt(\$2[axy]|\$2)\$[0-9]{2}\$[a-z0-9\/.]{53}$'
'Django(bcrypt)'

'^md5\$[a-f0-9]+\$[a-f0-9]{32}$'
'Django(MD5)'

'^\{PKCS5S2\}[a-z0-9\/+]{64}$'
'PBKDF2(Atlassian)'

'^md5[a-f0-9]{32}$'
'PostgreSQL MD5'

'^\([a-z0-9\/+]{49}\)$'
'Lotus Notes/Domino 8'

'^SCRYPT:[0-9]{1,}:[0-9]{1}:[0-9]{1}:[a-z0-9:\/+=]{1,}$'
'scrypt'

'^\$8\$[a-z0-9\/.]{14}\$[a-z0-9\/.]{43}$'
'Cisco Type 8'

'^\$9\$[a-z0-9\/.]{14}\$[a-z0-9\/.]{43}$'
'Cisco Type 9'

'^\$office\$\*2007\*[0-9]{2}\*[0-9]{3}\*[0-9]{2}\*[a-z0-9]{32}\*[a-z0-9]{32}\*[a-z0-9]{40}$'
'Microsoft Office 2007'

'^\$office\$\*2010\*[0-9]{6}\*[0-9]{3}\*[0-9]{2}\*[a-z0-9]{32}\*[a-z0-9]{32}\*[a-z0-9]{64}$'
'Microsoft Office 2010'

'^\$office\$\*2013\*[0-9]{6}\*[0-9]{3}\*[0-9]{2}\*[a-z0-9]{32}\*[a-z0-9]{32}\*[a-z0-9]{64}$'
'Microsoft Office 2013'

'^\$fde\$[0-9]{2}\$[a-f0-9]{32}\$[0-9]{2}\$[a-f0-9]{32}\$[a-f0-9]{3072}$'
'Android FDE ≤ 4.3'

'^\$oldoffice\$[01]\*[a-f0-9]{32}\*[a-f0-9]{32}\*[a-f0-9]{32}$'
'Microsoft Office ≤ 2003 (MD5+RC4)'
'Microsoft Office ≤ 2003 (MD5+RC4) collider-mode #1'
'Microsoft Office ≤ 2003 (MD5+RC4) collider-mode #2'

'^\$oldoffice\$[34]\*[a-f0-9]{32}\*[a-f0-9]{32}\*[a-f0-9]{40}$'
'Microsoft Office ≤ 2003 (SHA1+RC4)'
'Microsoft Office ≤ 2003 (SHA1+RC4) collider-mode #1'
'Microsoft Office ≤ 2003 (SHA1+RC4) collider-mode #2'

'^(\$radmin2\$)?[a-f0-9]{32}$'
'RAdmin v2.x'

'^{x-issha,\s[0-9]{4}}[a-z0-9\/+=]+$'
'SAP CODVN H (PWDSALTEDHASH) iSSHA-1'

'^\$cram_md5\$[a-z0-9\/+=-]+\$[a-z0-9\/+=-]{52}$'
'CRAM-MD5'

'^[a-f0-9]{16}:2:4:[a-f0-9]{32}$'
'SipHash'

'^[a-f0-9]{4,}$'
'Cisco Type 7'

'^[a-z0-9\/.]{13,}$'
'BigCrypt'

'^(\$cisco4\$)?[a-z0-9\/.]{43}$'
'Cisco Type 4'

'^bcrypt_sha256\$\$(2[axy]|2)\$[0-9]+\$[a-z0-9\/.]{53}$'
'Django(bcrypt-SHA256)'

'^\$postgres\$.[^\*]+[*:][a-f0-9]{1,32}[*:][a-f0-9]{32}$'
'PostgreSQL Challenge-Response Authentication (MD5)'

'^\$siemens-s7\$[0-9]{1}\$[a-f0-9]{40}\$[a-f0-9]{40}$'
'Siemens-S7'

'^(\$pst\$)?[a-f0-9]{8}$'
'Microsoft Outlook PST'

'^sha256[:$][0-9]+[:$][a-z0-9\/+]+[:$][a-z0-9\/+]{32,128}$'
'PBKDF2-HMAC-SHA256(PHP)'

'^(\$dahua\$)?[a-z0-9]{8}$'
'Dahua'

'^\$mysqlna\$[a-f0-9]{40}[:*][a-f0-9]{40}$'
'MySQL Challenge-Response Authentication (SHA1)'

'^\$pdf\$[24]\*[34]\*128\*[0-9-]{1,5}\*1\*(16|32)\*[a-f0-9]{32,64}\*32\*[a-f0-9]{64}\*(8|16|32)\*[a-f0-9]{16,64}$'
'PDF 1.4 - 1.6 (Acrobat 5 - 8)'

